%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688998in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.688998in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.329494in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329494in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969990in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.969990in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610486in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610486in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250981in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250981in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.891477in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.891477in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306250in,y=0.097809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Experiments}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.728251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244398in, y=0.675489in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.280128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244398in, y=1.227366in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.832005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244398in, y=1.779244in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.383882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244398in, y=2.331121in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.935759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.244398in, y=2.882998in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188843in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%} Head to toss ratio}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.385000in}}{\pgfqpoint{3.487500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{1.721630in}}%
\pgfpathlineto{\pgfqpoint{0.753048in}{1.859599in}}%
\pgfpathlineto{\pgfqpoint{0.785072in}{1.758422in}}%
\pgfpathlineto{\pgfqpoint{0.817097in}{1.776817in}}%
\pgfpathlineto{\pgfqpoint{0.849122in}{1.832005in}}%
\pgfpathlineto{\pgfqpoint{0.881147in}{1.786015in}}%
\pgfpathlineto{\pgfqpoint{0.913171in}{1.690094in}}%
\pgfpathlineto{\pgfqpoint{0.945196in}{1.735427in}}%
\pgfpathlineto{\pgfqpoint{0.977221in}{1.813609in}}%
\pgfpathlineto{\pgfqpoint{1.009246in}{1.826486in}}%
\pgfpathlineto{\pgfqpoint{1.041271in}{1.811937in}}%
\pgfpathlineto{\pgfqpoint{1.073295in}{1.790614in}}%
\pgfpathlineto{\pgfqpoint{1.105320in}{1.785308in}}%
\pgfpathlineto{\pgfqpoint{1.137345in}{1.780759in}}%
\pgfpathlineto{\pgfqpoint{1.169370in}{1.809930in}}%
\pgfpathlineto{\pgfqpoint{1.201395in}{1.842353in}}%
\pgfpathlineto{\pgfqpoint{1.233419in}{1.822266in}}%
\pgfpathlineto{\pgfqpoint{1.265444in}{1.789081in}}%
\pgfpathlineto{\pgfqpoint{1.297469in}{1.768104in}}%
\pgfpathlineto{\pgfqpoint{1.329494in}{1.776817in}}%
\pgfpathlineto{\pgfqpoint{1.361519in}{1.774189in}}%
\pgfpathlineto{\pgfqpoint{1.393543in}{1.764275in}}%
\pgfpathlineto{\pgfqpoint{1.425568in}{1.776817in}}%
\pgfpathlineto{\pgfqpoint{1.457593in}{1.786015in}}%
\pgfpathlineto{\pgfqpoint{1.489618in}{1.783440in}}%
\pgfpathlineto{\pgfqpoint{1.521643in}{1.791676in}}%
\pgfpathlineto{\pgfqpoint{1.553667in}{1.801345in}}%
\pgfpathlineto{\pgfqpoint{1.585692in}{1.788643in}}%
\pgfpathlineto{\pgfqpoint{1.617717in}{1.801557in}}%
\pgfpathlineto{\pgfqpoint{1.649742in}{1.789695in}}%
\pgfpathlineto{\pgfqpoint{1.681767in}{1.814203in}}%
\pgfpathlineto{\pgfqpoint{1.713791in}{1.811310in}}%
\pgfpathlineto{\pgfqpoint{1.745816in}{1.826988in}}%
\pgfpathlineto{\pgfqpoint{1.777841in}{1.841744in}}%
\pgfpathlineto{\pgfqpoint{1.809866in}{1.836735in}}%
\pgfpathlineto{\pgfqpoint{1.841890in}{1.836604in}}%
\pgfpathlineto{\pgfqpoint{1.873915in}{1.839463in}}%
\pgfpathlineto{\pgfqpoint{1.905940in}{1.843624in}}%
\pgfpathlineto{\pgfqpoint{1.937965in}{1.839080in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{1.832005in}}%
\pgfpathlineto{\pgfqpoint{2.002014in}{1.833351in}}%
\pgfpathlineto{\pgfqpoint{2.034039in}{1.833319in}}%
\pgfpathlineto{\pgfqpoint{2.066064in}{1.834572in}}%
\pgfpathlineto{\pgfqpoint{2.098089in}{1.835768in}}%
\pgfpathlineto{\pgfqpoint{2.130114in}{1.828326in}}%
\pgfpathlineto{\pgfqpoint{2.162138in}{1.826006in}}%
\pgfpathlineto{\pgfqpoint{2.194163in}{1.826134in}}%
\pgfpathlineto{\pgfqpoint{2.226188in}{1.825107in}}%
\pgfpathlineto{\pgfqpoint{2.258213in}{1.820742in}}%
\pgfpathlineto{\pgfqpoint{2.290238in}{1.825383in}}%
\pgfpathlineto{\pgfqpoint{2.322262in}{1.820102in}}%
\pgfpathlineto{\pgfqpoint{2.354287in}{1.819269in}}%
\pgfpathlineto{\pgfqpoint{2.386312in}{1.825757in}}%
\pgfpathlineto{\pgfqpoint{2.418337in}{1.837115in}}%
\pgfpathlineto{\pgfqpoint{2.450362in}{1.839029in}}%
\pgfpathlineto{\pgfqpoint{2.482386in}{1.842846in}}%
\pgfpathlineto{\pgfqpoint{2.514411in}{1.843624in}}%
\pgfpathlineto{\pgfqpoint{2.546436in}{1.843423in}}%
\pgfpathlineto{\pgfqpoint{2.578461in}{1.849777in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{1.861439in}}%
\pgfpathlineto{\pgfqpoint{2.642510in}{1.860051in}}%
\pgfpathlineto{\pgfqpoint{2.674535in}{1.859599in}}%
\pgfpathlineto{\pgfqpoint{2.706560in}{1.858285in}}%
\pgfpathlineto{\pgfqpoint{2.738585in}{1.853563in}}%
\pgfpathlineto{\pgfqpoint{2.770610in}{1.854080in}}%
\pgfpathlineto{\pgfqpoint{2.802634in}{1.846220in}}%
\pgfpathlineto{\pgfqpoint{2.834659in}{1.851774in}}%
\pgfpathlineto{\pgfqpoint{2.866684in}{1.849048in}}%
\pgfpathlineto{\pgfqpoint{2.898709in}{1.851201in}}%
\pgfpathlineto{\pgfqpoint{2.930733in}{1.850927in}}%
\pgfpathlineto{\pgfqpoint{2.962758in}{1.850660in}}%
\pgfpathlineto{\pgfqpoint{2.994783in}{1.845036in}}%
\pgfpathlineto{\pgfqpoint{3.026808in}{1.841833in}}%
\pgfpathlineto{\pgfqpoint{3.058833in}{1.843938in}}%
\pgfpathlineto{\pgfqpoint{3.090857in}{1.845250in}}%
\pgfpathlineto{\pgfqpoint{3.122882in}{1.842897in}}%
\pgfpathlineto{\pgfqpoint{3.154907in}{1.844189in}}%
\pgfpathlineto{\pgfqpoint{3.186932in}{1.842618in}}%
\pgfpathlineto{\pgfqpoint{3.218957in}{1.845977in}}%
\pgfpathlineto{\pgfqpoint{3.250981in}{1.844422in}}%
\pgfpathlineto{\pgfqpoint{3.283006in}{1.849720in}}%
\pgfpathlineto{\pgfqpoint{3.315031in}{1.848158in}}%
\pgfpathlineto{\pgfqpoint{3.347056in}{1.851288in}}%
\pgfpathlineto{\pgfqpoint{3.379081in}{1.850401in}}%
\pgfpathlineto{\pgfqpoint{3.411105in}{1.846938in}}%
\pgfpathlineto{\pgfqpoint{3.443130in}{1.850615in}}%
\pgfpathlineto{\pgfqpoint{3.475155in}{1.847229in}}%
\pgfpathlineto{\pgfqpoint{3.507180in}{1.843921in}}%
\pgfpathlineto{\pgfqpoint{3.539205in}{1.845027in}}%
\pgfpathlineto{\pgfqpoint{3.571229in}{1.843043in}}%
\pgfpathlineto{\pgfqpoint{3.603254in}{1.844741in}}%
\pgfpathlineto{\pgfqpoint{3.635279in}{1.844602in}}%
\pgfpathlineto{\pgfqpoint{3.667304in}{1.845654in}}%
\pgfpathlineto{\pgfqpoint{3.699329in}{1.844334in}}%
\pgfpathlineto{\pgfqpoint{3.731353in}{1.843624in}}%
\pgfpathlineto{\pgfqpoint{3.763378in}{1.844077in}}%
\pgfpathlineto{\pgfqpoint{3.795403in}{1.842246in}}%
\pgfpathlineto{\pgfqpoint{3.827428in}{1.841578in}}%
\pgfpathlineto{\pgfqpoint{3.859452in}{1.842039in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{1.838628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.385000in}}{\pgfqpoint{3.487500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{2.825384in}}%
\pgfpathlineto{\pgfqpoint{0.753048in}{2.632227in}}%
\pgfpathlineto{\pgfqpoint{0.785072in}{2.770196in}}%
\pgfpathlineto{\pgfqpoint{0.817097in}{2.825384in}}%
\pgfpathlineto{\pgfqpoint{0.849122in}{2.803309in}}%
\pgfpathlineto{\pgfqpoint{0.881147in}{2.806988in}}%
\pgfpathlineto{\pgfqpoint{0.913171in}{2.793848in}}%
\pgfpathlineto{\pgfqpoint{0.945196in}{2.763298in}}%
\pgfpathlineto{\pgfqpoint{0.977221in}{2.696613in}}%
\pgfpathlineto{\pgfqpoint{1.009246in}{2.742602in}}%
\pgfpathlineto{\pgfqpoint{1.041271in}{2.750128in}}%
\pgfpathlineto{\pgfqpoint{1.073295in}{2.806988in}}%
\pgfpathlineto{\pgfqpoint{1.105320in}{2.787177in}}%
\pgfpathlineto{\pgfqpoint{1.137345in}{2.778080in}}%
\pgfpathlineto{\pgfqpoint{1.169370in}{2.799630in}}%
\pgfpathlineto{\pgfqpoint{1.201395in}{2.846079in}}%
\pgfpathlineto{\pgfqpoint{1.233419in}{2.838369in}}%
\pgfpathlineto{\pgfqpoint{1.265444in}{2.831516in}}%
\pgfpathlineto{\pgfqpoint{1.297469in}{2.837002in}}%
\pgfpathlineto{\pgfqpoint{1.329494in}{2.869534in}}%
\pgfpathlineto{\pgfqpoint{1.361519in}{2.870060in}}%
\pgfpathlineto{\pgfqpoint{1.393543in}{2.895623in}}%
\pgfpathlineto{\pgfqpoint{1.425568in}{2.894968in}}%
\pgfpathlineto{\pgfqpoint{1.457593in}{2.892069in}}%
\pgfpathlineto{\pgfqpoint{1.489618in}{2.887194in}}%
\pgfpathlineto{\pgfqpoint{1.521643in}{2.891185in}}%
\pgfpathlineto{\pgfqpoint{1.553667in}{2.892836in}}%
\pgfpathlineto{\pgfqpoint{1.585692in}{2.894369in}}%
\pgfpathlineto{\pgfqpoint{1.617717in}{2.897699in}}%
\pgfpathlineto{\pgfqpoint{1.649742in}{2.915524in}}%
\pgfpathlineto{\pgfqpoint{1.681767in}{2.909056in}}%
\pgfpathlineto{\pgfqpoint{1.713791in}{2.928861in}}%
\pgfpathlineto{\pgfqpoint{1.745816in}{2.929070in}}%
\pgfpathlineto{\pgfqpoint{1.777841in}{2.927644in}}%
\pgfpathlineto{\pgfqpoint{1.809866in}{2.937336in}}%
\pgfpathlineto{\pgfqpoint{1.841890in}{2.926561in}}%
\pgfpathlineto{\pgfqpoint{1.873915in}{2.920844in}}%
\pgfpathlineto{\pgfqpoint{1.905940in}{2.922689in}}%
\pgfpathlineto{\pgfqpoint{1.937965in}{2.923024in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{2.935759in}}%
\pgfpathlineto{\pgfqpoint{2.002014in}{2.927683in}}%
\pgfpathlineto{\pgfqpoint{2.034039in}{2.931817in}}%
\pgfpathlineto{\pgfqpoint{2.066064in}{2.926775in}}%
\pgfpathlineto{\pgfqpoint{2.098089in}{2.931997in}}%
\pgfpathlineto{\pgfqpoint{2.130114in}{2.930854in}}%
\pgfpathlineto{\pgfqpoint{2.162138in}{2.930960in}}%
\pgfpathlineto{\pgfqpoint{2.194163in}{2.943979in}}%
\pgfpathlineto{\pgfqpoint{2.226188in}{2.939209in}}%
\pgfpathlineto{\pgfqpoint{2.258213in}{2.933507in}}%
\pgfpathlineto{\pgfqpoint{2.290238in}{2.939071in}}%
\pgfpathlineto{\pgfqpoint{2.322262in}{2.940088in}}%
\pgfpathlineto{\pgfqpoint{2.354287in}{2.935759in}}%
\pgfpathlineto{\pgfqpoint{2.386312in}{2.937842in}}%
\pgfpathlineto{\pgfqpoint{2.418337in}{2.937803in}}%
\pgfpathlineto{\pgfqpoint{2.450362in}{2.935759in}}%
\pgfpathlineto{\pgfqpoint{2.482386in}{2.936745in}}%
\pgfpathlineto{\pgfqpoint{2.514411in}{2.939632in}}%
\pgfpathlineto{\pgfqpoint{2.546436in}{2.931002in}}%
\pgfpathlineto{\pgfqpoint{2.578461in}{2.926406in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{2.928401in}}%
\pgfpathlineto{\pgfqpoint{2.642510in}{2.926712in}}%
\pgfpathlineto{\pgfqpoint{2.674535in}{2.928638in}}%
\pgfpathlineto{\pgfqpoint{2.706560in}{2.931379in}}%
\pgfpathlineto{\pgfqpoint{2.738585in}{2.934035in}}%
\pgfpathlineto{\pgfqpoint{2.770610in}{2.940005in}}%
\pgfpathlineto{\pgfqpoint{2.802634in}{2.947466in}}%
\pgfpathlineto{\pgfqpoint{2.834659in}{2.939054in}}%
\pgfpathlineto{\pgfqpoint{2.866684in}{2.935759in}}%
\pgfpathlineto{\pgfqpoint{2.898709in}{2.936559in}}%
\pgfpathlineto{\pgfqpoint{2.930733in}{2.942855in}}%
\pgfpathlineto{\pgfqpoint{2.962758in}{2.945864in}}%
\pgfpathlineto{\pgfqpoint{2.994783in}{2.948790in}}%
\pgfpathlineto{\pgfqpoint{3.026808in}{2.949367in}}%
\pgfpathlineto{\pgfqpoint{3.058833in}{2.949183in}}%
\pgfpathlineto{\pgfqpoint{3.090857in}{2.954891in}}%
\pgfpathlineto{\pgfqpoint{3.122882in}{2.952461in}}%
\pgfpathlineto{\pgfqpoint{3.154907in}{2.947944in}}%
\pgfpathlineto{\pgfqpoint{3.186932in}{2.947787in}}%
\pgfpathlineto{\pgfqpoint{3.218957in}{2.942047in}}%
\pgfpathlineto{\pgfqpoint{3.250981in}{2.944038in}}%
\pgfpathlineto{\pgfqpoint{3.283006in}{2.948023in}}%
\pgfpathlineto{\pgfqpoint{3.315031in}{2.947201in}}%
\pgfpathlineto{\pgfqpoint{3.347056in}{2.947728in}}%
\pgfpathlineto{\pgfqpoint{3.379081in}{2.947585in}}%
\pgfpathlineto{\pgfqpoint{3.411105in}{2.945498in}}%
\pgfpathlineto{\pgfqpoint{3.443130in}{2.943460in}}%
\pgfpathlineto{\pgfqpoint{3.475155in}{2.941468in}}%
\pgfpathlineto{\pgfqpoint{3.507180in}{2.942031in}}%
\pgfpathlineto{\pgfqpoint{3.539205in}{2.941960in}}%
\pgfpathlineto{\pgfqpoint{3.571229in}{2.944344in}}%
\pgfpathlineto{\pgfqpoint{3.603254in}{2.948495in}}%
\pgfpathlineto{\pgfqpoint{3.635279in}{2.953755in}}%
\pgfpathlineto{\pgfqpoint{3.667304in}{2.953562in}}%
\pgfpathlineto{\pgfqpoint{3.699329in}{2.957482in}}%
\pgfpathlineto{\pgfqpoint{3.731353in}{2.957254in}}%
\pgfpathlineto{\pgfqpoint{3.763378in}{2.955880in}}%
\pgfpathlineto{\pgfqpoint{3.795403in}{2.954535in}}%
\pgfpathlineto{\pgfqpoint{3.827428in}{2.957159in}}%
\pgfpathlineto{\pgfqpoint{3.859452in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{2.957283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.385000in}}{\pgfqpoint{3.487500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721023in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{0.753048in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{0.785072in}{0.525896in}}%
\pgfpathlineto{\pgfqpoint{0.817097in}{0.562688in}}%
\pgfpathlineto{\pgfqpoint{0.849122in}{0.595800in}}%
\pgfpathlineto{\pgfqpoint{0.881147in}{0.581084in}}%
\pgfpathlineto{\pgfqpoint{0.913171in}{0.586340in}}%
\pgfpathlineto{\pgfqpoint{0.945196in}{0.590282in}}%
\pgfpathlineto{\pgfqpoint{0.977221in}{0.611743in}}%
\pgfpathlineto{\pgfqpoint{1.009246in}{0.617875in}}%
\pgfpathlineto{\pgfqpoint{1.041271in}{0.612858in}}%
\pgfpathlineto{\pgfqpoint{1.073295in}{0.617875in}}%
\pgfpathlineto{\pgfqpoint{1.105320in}{0.617875in}}%
\pgfpathlineto{\pgfqpoint{1.137345in}{0.606049in}}%
\pgfpathlineto{\pgfqpoint{1.169370in}{0.603159in}}%
\pgfpathlineto{\pgfqpoint{1.201395in}{0.593731in}}%
\pgfpathlineto{\pgfqpoint{1.233419in}{0.578919in}}%
\pgfpathlineto{\pgfqpoint{1.265444in}{0.584150in}}%
\pgfpathlineto{\pgfqpoint{1.297469in}{0.588829in}}%
\pgfpathlineto{\pgfqpoint{1.329494in}{0.587522in}}%
\pgfpathlineto{\pgfqpoint{1.361519in}{0.586340in}}%
\pgfpathlineto{\pgfqpoint{1.393543in}{0.592790in}}%
\pgfpathlineto{\pgfqpoint{1.425568in}{0.603479in}}%
\pgfpathlineto{\pgfqpoint{1.457593in}{0.594881in}}%
\pgfpathlineto{\pgfqpoint{1.489618in}{0.591385in}}%
\pgfpathlineto{\pgfqpoint{1.521643in}{0.594527in}}%
\pgfpathlineto{\pgfqpoint{1.553667in}{0.597436in}}%
\pgfpathlineto{\pgfqpoint{1.585692in}{0.592253in}}%
\pgfpathlineto{\pgfqpoint{1.617717in}{0.585524in}}%
\pgfpathlineto{\pgfqpoint{1.649742in}{0.590282in}}%
\pgfpathlineto{\pgfqpoint{1.681767in}{0.589391in}}%
\pgfpathlineto{\pgfqpoint{1.713791in}{0.588557in}}%
\pgfpathlineto{\pgfqpoint{1.745816in}{0.584428in}}%
\pgfpathlineto{\pgfqpoint{1.777841in}{0.583789in}}%
\pgfpathlineto{\pgfqpoint{1.809866in}{0.578456in}}%
\pgfpathlineto{\pgfqpoint{1.841890in}{0.576485in}}%
\pgfpathlineto{\pgfqpoint{1.873915in}{0.576112in}}%
\pgfpathlineto{\pgfqpoint{1.905940in}{0.569949in}}%
\pgfpathlineto{\pgfqpoint{1.937965in}{0.568348in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{0.568206in}}%
\pgfpathlineto{\pgfqpoint{2.002014in}{0.566726in}}%
\pgfpathlineto{\pgfqpoint{2.034039in}{0.571886in}}%
\pgfpathlineto{\pgfqpoint{2.066064in}{0.567821in}}%
\pgfpathlineto{\pgfqpoint{2.098089in}{0.563942in}}%
\pgfpathlineto{\pgfqpoint{2.130114in}{0.565141in}}%
\pgfpathlineto{\pgfqpoint{2.162138in}{0.567487in}}%
\pgfpathlineto{\pgfqpoint{2.194163in}{0.566210in}}%
\pgfpathlineto{\pgfqpoint{2.226188in}{0.564987in}}%
\pgfpathlineto{\pgfqpoint{2.258213in}{0.564940in}}%
\pgfpathlineto{\pgfqpoint{2.290238in}{0.564895in}}%
\pgfpathlineto{\pgfqpoint{2.322262in}{0.560523in}}%
\pgfpathlineto{\pgfqpoint{2.354287in}{0.559504in}}%
\pgfpathlineto{\pgfqpoint{2.386312in}{0.560605in}}%
\pgfpathlineto{\pgfqpoint{2.418337in}{0.557578in}}%
\pgfpathlineto{\pgfqpoint{2.450362in}{0.556667in}}%
\pgfpathlineto{\pgfqpoint{2.482386in}{0.556775in}}%
\pgfpathlineto{\pgfqpoint{2.514411in}{0.554942in}}%
\pgfpathlineto{\pgfqpoint{2.546436in}{0.559833in}}%
\pgfpathlineto{\pgfqpoint{2.578461in}{0.560817in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{0.559928in}}%
\pgfpathlineto{\pgfqpoint{2.642510in}{0.561783in}}%
\pgfpathlineto{\pgfqpoint{2.674535in}{0.565358in}}%
\pgfpathlineto{\pgfqpoint{2.706560in}{0.567944in}}%
\pgfpathlineto{\pgfqpoint{2.738585in}{0.565275in}}%
\pgfpathlineto{\pgfqpoint{2.770610in}{0.564386in}}%
\pgfpathlineto{\pgfqpoint{2.802634in}{0.565196in}}%
\pgfpathlineto{\pgfqpoint{2.834659in}{0.565983in}}%
\pgfpathlineto{\pgfqpoint{2.866684in}{0.564311in}}%
\pgfpathlineto{\pgfqpoint{2.898709in}{0.562688in}}%
\pgfpathlineto{\pgfqpoint{2.930733in}{0.561899in}}%
\pgfpathlineto{\pgfqpoint{2.962758in}{0.559579in}}%
\pgfpathlineto{\pgfqpoint{2.994783in}{0.558089in}}%
\pgfpathlineto{\pgfqpoint{3.026808in}{0.557396in}}%
\pgfpathlineto{\pgfqpoint{3.058833in}{0.558213in}}%
\pgfpathlineto{\pgfqpoint{3.090857in}{0.555329in}}%
\pgfpathlineto{\pgfqpoint{3.122882in}{0.556152in}}%
\pgfpathlineto{\pgfqpoint{3.154907in}{0.557671in}}%
\pgfpathlineto{\pgfqpoint{3.186932in}{0.557735in}}%
\pgfpathlineto{\pgfqpoint{3.218957in}{0.558496in}}%
\pgfpathlineto{\pgfqpoint{3.250981in}{0.558549in}}%
\pgfpathlineto{\pgfqpoint{3.283006in}{0.558600in}}%
\pgfpathlineto{\pgfqpoint{3.315031in}{0.559323in}}%
\pgfpathlineto{\pgfqpoint{3.347056in}{0.562688in}}%
\pgfpathlineto{\pgfqpoint{3.379081in}{0.562688in}}%
\pgfpathlineto{\pgfqpoint{3.411105in}{0.560740in}}%
\pgfpathlineto{\pgfqpoint{3.443130in}{0.561404in}}%
\pgfpathlineto{\pgfqpoint{3.475155in}{0.559516in}}%
\pgfpathlineto{\pgfqpoint{3.507180in}{0.559552in}}%
\pgfpathlineto{\pgfqpoint{3.539205in}{0.559587in}}%
\pgfpathlineto{\pgfqpoint{3.571229in}{0.560235in}}%
\pgfpathlineto{\pgfqpoint{3.603254in}{0.559049in}}%
\pgfpathlineto{\pgfqpoint{3.635279in}{0.560888in}}%
\pgfpathlineto{\pgfqpoint{3.667304in}{0.562094in}}%
\pgfpathlineto{\pgfqpoint{3.699329in}{0.564449in}}%
\pgfpathlineto{\pgfqpoint{3.731353in}{0.565592in}}%
\pgfpathlineto{\pgfqpoint{3.763378in}{0.564412in}}%
\pgfpathlineto{\pgfqpoint{3.795403in}{0.564963in}}%
\pgfpathlineto{\pgfqpoint{3.827428in}{0.563251in}}%
\pgfpathlineto{\pgfqpoint{3.859452in}{0.563803in}}%
\pgfpathlineto{\pgfqpoint{3.891477in}{0.564895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994621in}{2.357317in}}%
\pgfpathlineto{\pgfqpoint{3.952778in}{2.357317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{2.357317in}}{\pgfqpoint{3.980556in}{2.385095in}}%
\pgfpathlineto{\pgfqpoint{3.980556in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.980556in}{3.010556in}}{\pgfqpoint{3.952778in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{2.994621in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.966843in}{3.010556in}}{\pgfqpoint{2.966843in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{2.966843in}{2.385095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.966843in}{2.357317in}}{\pgfqpoint{2.994621in}{2.357317in}}%
\pgfpathlineto{\pgfqpoint{2.994621in}{2.357317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022399in}{2.898088in}}%
\pgfpathlineto{\pgfqpoint{3.161287in}{2.898088in}}%
\pgfpathlineto{\pgfqpoint{3.300176in}{2.898088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411287in,y=2.849477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p = 0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022399in}{2.694231in}}%
\pgfpathlineto{\pgfqpoint{3.161287in}{2.694231in}}%
\pgfpathlineto{\pgfqpoint{3.300176in}{2.694231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411287in,y=2.645620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p = 0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022399in}{2.490374in}}%
\pgfpathlineto{\pgfqpoint{3.161287in}{2.490374in}}%
\pgfpathlineto{\pgfqpoint{3.300176in}{2.490374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411287in,y=2.441762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p = 0.3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
