%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918228in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918228in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780937in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780937in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643646in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643646in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506354in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506354in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369063in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369063in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231772in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231772in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.097809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Experiments}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.823242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.770481in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.302851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.250089in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.782459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.729698in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.262068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.209306in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.741676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.688915in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average ratio}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.385000in}}{\pgfqpoint{4.650000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.710518in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{1.374792in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.230909in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.212924in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.154172in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{1.150975in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.138414in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{1.137985in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.153639in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{1.142182in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.143708in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{1.134988in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.127609in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{1.136701in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.120600in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{1.111007in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.113829in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.098386in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.094221in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.084743in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.082667in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.082856in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.089025in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.090864in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.090716in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.098573in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.101586in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.092815in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.091024in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.087800in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.083280in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.081213in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.079269in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.082231in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{1.077701in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.081194in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.079454in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.074729in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.075037in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.073574in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.077321in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.076989in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.076672in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.078501in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{1.077122in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.077333in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.071040in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.070877in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.072159in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.072921in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.072270in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.070286in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.071040in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.066535in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.063475in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.064729in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.063453in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.063446in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.065405in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{1.064207in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.063427in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.063421in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.064153in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{1.064500in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.066626in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.068336in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.068955in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.067843in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.067437in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.068042in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.069288in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.068880in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.068482in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.068095in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.066784in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{1.065506in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.064868in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{1.061847in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.059790in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{1.059245in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.058713in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{1.058193in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.059379in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{1.057470in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.058361in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{1.057869in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.057927in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{1.057451in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.058567in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{1.057312in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.057889in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{1.059220in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.059765in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{1.060299in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.060822in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{1.062312in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.062320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.385000in}}{\pgfqpoint{4.650000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{2.142166in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.926342in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{1.836415in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.734498in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{1.690534in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.672834in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{1.629584in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.633248in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{1.631383in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.614596in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{1.600608in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.583237in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{1.583764in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.569833in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{1.569633in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.569457in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{1.575961in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.569160in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{1.576228in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.578055in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.562275in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.555167in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{1.556644in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.549369in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{1.550956in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.548872in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{1.548650in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.546790in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.548250in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.544976in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{1.544154in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.544835in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{1.541244in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.544025in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{1.541323in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.538766in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{1.531927in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.533432in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{1.534262in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.533882in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{1.531236in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.529271in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.524670in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.525069in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{1.525973in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.529389in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{1.527168in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.526994in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.525869in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.529019in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{1.528359in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.529986in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{1.531997in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.533063in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{1.534519in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.531296in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{1.530665in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.532087in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{1.533462in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.532434in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{1.532212in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.532378in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{1.532538in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.534170in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{1.536115in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.539792in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{1.537718in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.537789in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{1.535461in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.537926in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{1.536660in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.537399in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{1.536498in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.535301in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{1.534451in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.536426in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{1.539273in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.540227in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{1.539957in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.539398in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{1.539731in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.542366in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{1.541799in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.541244in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{1.541261in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.542379in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{1.544017in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.541038in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{1.540523in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.542918in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{1.544740in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.544202in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{1.545206in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.543665in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{1.544154in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.543397in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{1.547060in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.546773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.385000in}}{\pgfqpoint{4.650000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.655379in}}%
\pgfpathlineto{\pgfqpoint{1.004499in}{0.643389in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.575445in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{0.553462in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.549865in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{0.531480in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{0.525200in}}%
\pgfpathlineto{\pgfqpoint{1.263312in}{0.520489in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{0.522155in}}%
\pgfpathlineto{\pgfqpoint{1.349583in}{0.521089in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{0.518037in}}%
\pgfpathlineto{\pgfqpoint{1.435853in}{0.515493in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{0.520720in}}%
\pgfpathlineto{\pgfqpoint{1.522124in}{0.521774in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{0.517892in}}%
\pgfpathlineto{\pgfqpoint{1.608395in}{0.518991in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{0.519960in}}%
\pgfpathlineto{\pgfqpoint{1.694666in}{0.520822in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{0.516545in}}%
\pgfpathlineto{\pgfqpoint{1.780937in}{0.513895in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{0.517206in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{0.519127in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{0.517753in}}%
\pgfpathlineto{\pgfqpoint{1.953479in}{0.517492in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{0.517252in}}%
\pgfpathlineto{\pgfqpoint{2.039750in}{0.513341in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.511497in}}%
\pgfpathlineto{\pgfqpoint{2.126020in}{0.509784in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{0.510670in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{0.509898in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{0.510723in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{0.508499in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{0.509317in}}%
\pgfpathlineto{\pgfqpoint{2.384833in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{0.509441in}}%
\pgfpathlineto{\pgfqpoint{2.471104in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{0.509552in}}%
\pgfpathlineto{\pgfqpoint{2.557375in}{0.511497in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{0.513341in}}%
\pgfpathlineto{\pgfqpoint{2.643646in}{0.512096in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{0.511497in}}%
\pgfpathlineto{\pgfqpoint{2.729917in}{0.511497in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{0.513727in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{0.513677in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{0.513628in}}%
\pgfpathlineto{\pgfqpoint{2.902458in}{0.515146in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{0.514558in}}%
\pgfpathlineto{\pgfqpoint{2.988729in}{0.514994in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{0.513454in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.512936in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{0.513378in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{0.513803in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{0.513759in}}%
\pgfpathlineto{\pgfqpoint{3.247542in}{0.512385in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{0.511497in}}%
\pgfpathlineto{\pgfqpoint{3.333813in}{0.510640in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{0.511917in}}%
\pgfpathlineto{\pgfqpoint{3.420083in}{0.513564in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{0.512716in}}%
\pgfpathlineto{\pgfqpoint{3.506354in}{0.513895in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{0.515035in}}%
\pgfpathlineto{\pgfqpoint{3.592625in}{0.514591in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{0.515684in}}%
\pgfpathlineto{\pgfqpoint{3.678896in}{0.516368in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{0.515186in}}%
\pgfpathlineto{\pgfqpoint{3.765167in}{0.515130in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{0.514718in}}%
\pgfpathlineto{\pgfqpoint{3.851438in}{0.514671in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{0.513930in}}%
\pgfpathlineto{\pgfqpoint{3.937709in}{0.515608in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{0.516563in}}%
\pgfpathlineto{\pgfqpoint{4.023980in}{0.517492in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{0.518395in}}%
\pgfpathlineto{\pgfqpoint{4.110250in}{0.518950in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{0.517892in}}%
\pgfpathlineto{\pgfqpoint{4.196521in}{0.517176in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{0.516480in}}%
\pgfpathlineto{\pgfqpoint{4.282792in}{0.517031in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{0.516961in}}%
\pgfpathlineto{\pgfqpoint{4.369063in}{0.517192in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{0.517122in}}%
\pgfpathlineto{\pgfqpoint{4.455334in}{0.516761in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{0.516119in}}%
\pgfpathlineto{\pgfqpoint{4.541605in}{0.516350in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{0.517986in}}%
\pgfpathlineto{\pgfqpoint{4.627876in}{0.517631in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{0.516734in}}%
\pgfpathlineto{\pgfqpoint{4.714147in}{0.516674in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{0.517155in}}%
\pgfpathlineto{\pgfqpoint{4.800417in}{0.516826in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{0.517558in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{0.517753in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{0.517943in}}%
\pgfpathlineto{\pgfqpoint{4.972959in}{0.518385in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{0.518312in}}%
\pgfpathlineto{\pgfqpoint{5.059230in}{0.518241in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{0.518419in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{0.519082in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.519975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256255in}{2.357317in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.357317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.357317in}}{\pgfqpoint{5.330556in}{2.385095in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.010556in}}{\pgfqpoint{5.302778in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{4.256255in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.228478in}{3.010556in}}{\pgfqpoint{4.228478in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{4.228478in}{2.385095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.228478in}{2.357317in}}{\pgfqpoint{4.256255in}{2.357317in}}%
\pgfpathlineto{\pgfqpoint{4.256255in}{2.357317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284033in}{2.898088in}}%
\pgfpathlineto{\pgfqpoint{4.422922in}{2.898088in}}%
\pgfpathlineto{\pgfqpoint{4.561811in}{2.898088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.672922in,y=2.849477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p = 0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284033in}{2.694231in}}%
\pgfpathlineto{\pgfqpoint{4.422922in}{2.694231in}}%
\pgfpathlineto{\pgfqpoint{4.561811in}{2.694231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.672922in,y=2.645620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p = 0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284033in}{2.490374in}}%
\pgfpathlineto{\pgfqpoint{4.422922in}{2.490374in}}%
\pgfpathlineto{\pgfqpoint{4.561811in}{2.490374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.672922in,y=2.441762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p = 0.07}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
