%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994747in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994747in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929348in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929348in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863949in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.863949in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798551in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.798551in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733152in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.733152in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.667753in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.667753in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331250in,y=0.097809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Experiments}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.847010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494398in, y=0.794249in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.368119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494398in, y=1.315357in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.889227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494398in, y=1.836466in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.410336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494398in, y=2.357574in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.931445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494398in, y=2.878683in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438843in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average ratio}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{5.037500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.837117in}}%
\pgfpathlineto{\pgfqpoint{1.088207in}{1.485368in}}%
\pgfpathlineto{\pgfqpoint{1.134937in}{1.411544in}}%
\pgfpathlineto{\pgfqpoint{1.181667in}{1.400688in}}%
\pgfpathlineto{\pgfqpoint{1.228397in}{1.331641in}}%
\pgfpathlineto{\pgfqpoint{1.275128in}{1.307323in}}%
\pgfpathlineto{\pgfqpoint{1.321858in}{1.263897in}}%
\pgfpathlineto{\pgfqpoint{1.368588in}{1.228071in}}%
\pgfpathlineto{\pgfqpoint{1.415318in}{1.214681in}}%
\pgfpathlineto{\pgfqpoint{1.462048in}{1.224814in}}%
\pgfpathlineto{\pgfqpoint{1.508778in}{1.216524in}}%
\pgfpathlineto{\pgfqpoint{1.555508in}{1.229156in}}%
\pgfpathlineto{\pgfqpoint{1.602238in}{1.223812in}}%
\pgfpathlineto{\pgfqpoint{1.648968in}{1.206203in}}%
\pgfpathlineto{\pgfqpoint{1.695698in}{1.203101in}}%
\pgfpathlineto{\pgfqpoint{1.742428in}{1.192245in}}%
\pgfpathlineto{\pgfqpoint{1.789158in}{1.187263in}}%
\pgfpathlineto{\pgfqpoint{1.835888in}{1.174151in}}%
\pgfpathlineto{\pgfqpoint{1.882618in}{1.167903in}}%
\pgfpathlineto{\pgfqpoint{1.929348in}{1.150556in}}%
\pgfpathlineto{\pgfqpoint{1.976078in}{1.148509in}}%
\pgfpathlineto{\pgfqpoint{2.022808in}{1.156122in}}%
\pgfpathlineto{\pgfqpoint{2.069538in}{1.159675in}}%
\pgfpathlineto{\pgfqpoint{2.116269in}{1.161847in}}%
\pgfpathlineto{\pgfqpoint{2.162999in}{1.165929in}}%
\pgfpathlineto{\pgfqpoint{2.209729in}{1.162682in}}%
\pgfpathlineto{\pgfqpoint{2.256459in}{1.160640in}}%
\pgfpathlineto{\pgfqpoint{2.303189in}{1.155953in}}%
\pgfpathlineto{\pgfqpoint{2.349919in}{1.162371in}}%
\pgfpathlineto{\pgfqpoint{2.396649in}{1.157938in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{1.158835in}}%
\pgfpathlineto{\pgfqpoint{2.490109in}{1.154790in}}%
\pgfpathlineto{\pgfqpoint{2.536839in}{1.154148in}}%
\pgfpathlineto{\pgfqpoint{2.583569in}{1.152778in}}%
\pgfpathlineto{\pgfqpoint{2.630299in}{1.156698in}}%
\pgfpathlineto{\pgfqpoint{2.677029in}{1.158952in}}%
\pgfpathlineto{\pgfqpoint{2.723759in}{1.158267in}}%
\pgfpathlineto{\pgfqpoint{2.770489in}{1.165161in}}%
\pgfpathlineto{\pgfqpoint{2.817219in}{1.160343in}}%
\pgfpathlineto{\pgfqpoint{2.863949in}{1.160327in}}%
\pgfpathlineto{\pgfqpoint{2.910679in}{1.162217in}}%
\pgfpathlineto{\pgfqpoint{2.957410in}{1.157814in}}%
\pgfpathlineto{\pgfqpoint{3.004140in}{1.154828in}}%
\pgfpathlineto{\pgfqpoint{3.050870in}{1.156122in}}%
\pgfpathlineto{\pgfqpoint{3.097600in}{1.155622in}}%
\pgfpathlineto{\pgfqpoint{3.144330in}{1.156277in}}%
\pgfpathlineto{\pgfqpoint{3.191060in}{1.153023in}}%
\pgfpathlineto{\pgfqpoint{3.237790in}{1.151533in}}%
\pgfpathlineto{\pgfqpoint{3.284520in}{1.151167in}}%
\pgfpathlineto{\pgfqpoint{3.331250in}{1.151859in}}%
\pgfpathlineto{\pgfqpoint{3.377980in}{1.149457in}}%
\pgfpathlineto{\pgfqpoint{3.424710in}{1.149153in}}%
\pgfpathlineto{\pgfqpoint{3.471440in}{1.148860in}}%
\pgfpathlineto{\pgfqpoint{3.518170in}{1.153403in}}%
\pgfpathlineto{\pgfqpoint{3.564900in}{1.149727in}}%
\pgfpathlineto{\pgfqpoint{3.611630in}{1.144321in}}%
\pgfpathlineto{\pgfqpoint{3.658360in}{1.138191in}}%
\pgfpathlineto{\pgfqpoint{3.705090in}{1.136315in}}%
\pgfpathlineto{\pgfqpoint{3.751821in}{1.140244in}}%
\pgfpathlineto{\pgfqpoint{3.798551in}{1.138831in}}%
\pgfpathlineto{\pgfqpoint{3.845281in}{1.137891in}}%
\pgfpathlineto{\pgfqpoint{3.892011in}{1.136562in}}%
\pgfpathlineto{\pgfqpoint{3.938741in}{1.134447in}}%
\pgfpathlineto{\pgfqpoint{3.985471in}{1.134434in}}%
\pgfpathlineto{\pgfqpoint{4.032201in}{1.136827in}}%
\pgfpathlineto{\pgfqpoint{4.078931in}{1.137173in}}%
\pgfpathlineto{\pgfqpoint{4.125661in}{1.137120in}}%
\pgfpathlineto{\pgfqpoint{4.172391in}{1.133620in}}%
\pgfpathlineto{\pgfqpoint{4.219121in}{1.132487in}}%
\pgfpathlineto{\pgfqpoint{4.265851in}{1.134364in}}%
\pgfpathlineto{\pgfqpoint{4.312581in}{1.132519in}}%
\pgfpathlineto{\pgfqpoint{4.359311in}{1.132896in}}%
\pgfpathlineto{\pgfqpoint{4.406041in}{1.132906in}}%
\pgfpathlineto{\pgfqpoint{4.452771in}{1.132564in}}%
\pgfpathlineto{\pgfqpoint{4.499501in}{1.133620in}}%
\pgfpathlineto{\pgfqpoint{4.546231in}{1.134648in}}%
\pgfpathlineto{\pgfqpoint{4.592962in}{1.130913in}}%
\pgfpathlineto{\pgfqpoint{4.639692in}{1.125603in}}%
\pgfpathlineto{\pgfqpoint{4.686422in}{1.125704in}}%
\pgfpathlineto{\pgfqpoint{4.733152in}{1.125152in}}%
\pgfpathlineto{\pgfqpoint{4.779882in}{1.126865in}}%
\pgfpathlineto{\pgfqpoint{4.826612in}{1.125358in}}%
\pgfpathlineto{\pgfqpoint{4.873342in}{1.124202in}}%
\pgfpathlineto{\pgfqpoint{4.920072in}{1.125865in}}%
\pgfpathlineto{\pgfqpoint{4.966802in}{1.125037in}}%
\pgfpathlineto{\pgfqpoint{5.013532in}{1.126955in}}%
\pgfpathlineto{\pgfqpoint{5.060262in}{1.124935in}}%
\pgfpathlineto{\pgfqpoint{5.106992in}{1.124441in}}%
\pgfpathlineto{\pgfqpoint{5.153722in}{1.123959in}}%
\pgfpathlineto{\pgfqpoint{5.200452in}{1.122619in}}%
\pgfpathlineto{\pgfqpoint{5.247182in}{1.120735in}}%
\pgfpathlineto{\pgfqpoint{5.293912in}{1.120875in}}%
\pgfpathlineto{\pgfqpoint{5.340642in}{1.120452in}}%
\pgfpathlineto{\pgfqpoint{5.387372in}{1.120038in}}%
\pgfpathlineto{\pgfqpoint{5.434103in}{1.119358in}}%
\pgfpathlineto{\pgfqpoint{5.480833in}{1.119507in}}%
\pgfpathlineto{\pgfqpoint{5.527563in}{1.119115in}}%
\pgfpathlineto{\pgfqpoint{5.574293in}{1.118997in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.117039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{5.037500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{1.088207in}{2.358225in}}%
\pgfpathlineto{\pgfqpoint{1.134937in}{2.088986in}}%
\pgfpathlineto{\pgfqpoint{1.181667in}{1.928311in}}%
\pgfpathlineto{\pgfqpoint{1.228397in}{1.847539in}}%
\pgfpathlineto{\pgfqpoint{1.275128in}{1.811061in}}%
\pgfpathlineto{\pgfqpoint{1.321858in}{1.796172in}}%
\pgfpathlineto{\pgfqpoint{1.368588in}{1.752436in}}%
\pgfpathlineto{\pgfqpoint{1.415318in}{1.756055in}}%
\pgfpathlineto{\pgfqpoint{1.462048in}{1.717262in}}%
\pgfpathlineto{\pgfqpoint{1.508778in}{1.706839in}}%
\pgfpathlineto{\pgfqpoint{1.555508in}{1.695983in}}%
\pgfpathlineto{\pgfqpoint{1.602238in}{1.700827in}}%
\pgfpathlineto{\pgfqpoint{1.648968in}{1.695673in}}%
\pgfpathlineto{\pgfqpoint{1.695698in}{1.710313in}}%
\pgfpathlineto{\pgfqpoint{1.742428in}{1.705211in}}%
\pgfpathlineto{\pgfqpoint{1.789158in}{1.700709in}}%
\pgfpathlineto{\pgfqpoint{1.835888in}{1.703944in}}%
\pgfpathlineto{\pgfqpoint{1.882618in}{1.699983in}}%
\pgfpathlineto{\pgfqpoint{1.929348in}{1.692509in}}%
\pgfpathlineto{\pgfqpoint{1.976078in}{1.690710in}}%
\pgfpathlineto{\pgfqpoint{2.022808in}{1.691443in}}%
\pgfpathlineto{\pgfqpoint{2.069538in}{1.690980in}}%
\pgfpathlineto{\pgfqpoint{2.116269in}{1.688383in}}%
\pgfpathlineto{\pgfqpoint{2.162999in}{1.681826in}}%
\pgfpathlineto{\pgfqpoint{2.209729in}{1.675773in}}%
\pgfpathlineto{\pgfqpoint{2.256459in}{1.674029in}}%
\pgfpathlineto{\pgfqpoint{2.303189in}{1.668687in}}%
\pgfpathlineto{\pgfqpoint{2.349919in}{1.672698in}}%
\pgfpathlineto{\pgfqpoint{2.396649in}{1.672099in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{1.668176in}}%
\pgfpathlineto{\pgfqpoint{2.490109in}{1.664499in}}%
\pgfpathlineto{\pgfqpoint{2.536839in}{1.661835in}}%
\pgfpathlineto{\pgfqpoint{2.583569in}{1.664691in}}%
\pgfpathlineto{\pgfqpoint{2.630299in}{1.662917in}}%
\pgfpathlineto{\pgfqpoint{2.677029in}{1.658347in}}%
\pgfpathlineto{\pgfqpoint{2.723759in}{1.654024in}}%
\pgfpathlineto{\pgfqpoint{2.770489in}{1.656100in}}%
\pgfpathlineto{\pgfqpoint{2.817219in}{1.651388in}}%
\pgfpathlineto{\pgfqpoint{2.863949in}{1.650820in}}%
\pgfpathlineto{\pgfqpoint{2.910679in}{1.646467in}}%
\pgfpathlineto{\pgfqpoint{2.957410in}{1.646043in}}%
\pgfpathlineto{\pgfqpoint{3.004140in}{1.649881in}}%
\pgfpathlineto{\pgfqpoint{3.050870in}{1.649991in}}%
\pgfpathlineto{\pgfqpoint{3.097600in}{1.652991in}}%
\pgfpathlineto{\pgfqpoint{3.144330in}{1.649631in}}%
\pgfpathlineto{\pgfqpoint{3.191060in}{1.651402in}}%
\pgfpathlineto{\pgfqpoint{3.237790in}{1.651472in}}%
\pgfpathlineto{\pgfqpoint{3.284520in}{1.648348in}}%
\pgfpathlineto{\pgfqpoint{3.331250in}{1.646391in}}%
\pgfpathlineto{\pgfqpoint{3.377980in}{1.644000in}}%
\pgfpathlineto{\pgfqpoint{3.424710in}{1.645709in}}%
\pgfpathlineto{\pgfqpoint{3.471440in}{1.645388in}}%
\pgfpathlineto{\pgfqpoint{3.518170in}{1.643148in}}%
\pgfpathlineto{\pgfqpoint{3.564900in}{1.645728in}}%
\pgfpathlineto{\pgfqpoint{3.611630in}{1.644958in}}%
\pgfpathlineto{\pgfqpoint{3.658360in}{1.645586in}}%
\pgfpathlineto{\pgfqpoint{3.705090in}{1.647092in}}%
\pgfpathlineto{\pgfqpoint{3.751821in}{1.648546in}}%
\pgfpathlineto{\pgfqpoint{3.798551in}{1.646912in}}%
\pgfpathlineto{\pgfqpoint{3.845281in}{1.646613in}}%
\pgfpathlineto{\pgfqpoint{3.892011in}{1.645903in}}%
\pgfpathlineto{\pgfqpoint{3.938741in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{3.985471in}{1.644958in}}%
\pgfpathlineto{\pgfqpoint{4.032201in}{1.642302in}}%
\pgfpathlineto{\pgfqpoint{4.078931in}{1.643280in}}%
\pgfpathlineto{\pgfqpoint{4.125661in}{1.642284in}}%
\pgfpathlineto{\pgfqpoint{4.172391in}{1.642467in}}%
\pgfpathlineto{\pgfqpoint{4.219121in}{1.641512in}}%
\pgfpathlineto{\pgfqpoint{4.265851in}{1.641329in}}%
\pgfpathlineto{\pgfqpoint{4.312581in}{1.639315in}}%
\pgfpathlineto{\pgfqpoint{4.359311in}{1.642063in}}%
\pgfpathlineto{\pgfqpoint{4.406041in}{1.643307in}}%
\pgfpathlineto{\pgfqpoint{4.452771in}{1.642053in}}%
\pgfpathlineto{\pgfqpoint{4.499501in}{1.639790in}}%
\pgfpathlineto{\pgfqpoint{4.546231in}{1.639301in}}%
\pgfpathlineto{\pgfqpoint{4.592962in}{1.639501in}}%
\pgfpathlineto{\pgfqpoint{4.639692in}{1.638694in}}%
\pgfpathlineto{\pgfqpoint{4.686422in}{1.638238in}}%
\pgfpathlineto{\pgfqpoint{4.733152in}{1.637792in}}%
\pgfpathlineto{\pgfqpoint{4.779882in}{1.636393in}}%
\pgfpathlineto{\pgfqpoint{4.826612in}{1.635981in}}%
\pgfpathlineto{\pgfqpoint{4.873342in}{1.634638in}}%
\pgfpathlineto{\pgfqpoint{4.920072in}{1.636117in}}%
\pgfpathlineto{\pgfqpoint{4.966802in}{1.637563in}}%
\pgfpathlineto{\pgfqpoint{5.013532in}{1.638368in}}%
\pgfpathlineto{\pgfqpoint{5.060262in}{1.638257in}}%
\pgfpathlineto{\pgfqpoint{5.106992in}{1.637556in}}%
\pgfpathlineto{\pgfqpoint{5.153722in}{1.637163in}}%
\pgfpathlineto{\pgfqpoint{5.200452in}{1.636490in}}%
\pgfpathlineto{\pgfqpoint{5.247182in}{1.638981in}}%
\pgfpathlineto{\pgfqpoint{5.293912in}{1.639152in}}%
\pgfpathlineto{\pgfqpoint{5.340642in}{1.638199in}}%
\pgfpathlineto{\pgfqpoint{5.387372in}{1.636711in}}%
\pgfpathlineto{\pgfqpoint{5.434103in}{1.637450in}}%
\pgfpathlineto{\pgfqpoint{5.480833in}{1.634373in}}%
\pgfpathlineto{\pgfqpoint{5.527563in}{1.633508in}}%
\pgfpathlineto{\pgfqpoint{5.574293in}{1.630534in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.630252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{5.037500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.690678in}}%
\pgfpathlineto{\pgfqpoint{1.088207in}{0.599484in}}%
\pgfpathlineto{\pgfqpoint{1.134937in}{0.551715in}}%
\pgfpathlineto{\pgfqpoint{1.181667in}{0.527831in}}%
\pgfpathlineto{\pgfqpoint{1.228397in}{0.534345in}}%
\pgfpathlineto{\pgfqpoint{1.275128in}{0.534345in}}%
\pgfpathlineto{\pgfqpoint{1.321858in}{0.519456in}}%
\pgfpathlineto{\pgfqpoint{1.368588in}{0.524574in}}%
\pgfpathlineto{\pgfqpoint{1.415318in}{0.525660in}}%
\pgfpathlineto{\pgfqpoint{1.462048in}{0.518712in}}%
\pgfpathlineto{\pgfqpoint{1.508778in}{0.520133in}}%
\pgfpathlineto{\pgfqpoint{1.555508in}{0.516975in}}%
\pgfpathlineto{\pgfqpoint{1.602238in}{0.516307in}}%
\pgfpathlineto{\pgfqpoint{1.648968in}{0.512012in}}%
\pgfpathlineto{\pgfqpoint{1.695698in}{0.518712in}}%
\pgfpathlineto{\pgfqpoint{1.742428in}{0.519689in}}%
\pgfpathlineto{\pgfqpoint{1.789158in}{0.512888in}}%
\pgfpathlineto{\pgfqpoint{1.835888in}{0.514080in}}%
\pgfpathlineto{\pgfqpoint{1.882618in}{0.511032in}}%
\pgfpathlineto{\pgfqpoint{1.929348in}{0.510895in}}%
\pgfpathlineto{\pgfqpoint{1.976078in}{0.510771in}}%
\pgfpathlineto{\pgfqpoint{2.022808in}{0.511843in}}%
\pgfpathlineto{\pgfqpoint{2.069538in}{0.509422in}}%
\pgfpathlineto{\pgfqpoint{2.116269in}{0.513718in}}%
\pgfpathlineto{\pgfqpoint{2.162999in}{0.512458in}}%
\pgfpathlineto{\pgfqpoint{2.209729in}{0.515304in}}%
\pgfpathlineto{\pgfqpoint{2.256459in}{0.516010in}}%
\pgfpathlineto{\pgfqpoint{2.303189in}{0.512012in}}%
\pgfpathlineto{\pgfqpoint{2.349919in}{0.508290in}}%
\pgfpathlineto{\pgfqpoint{2.396649in}{0.510895in}}%
\pgfpathlineto{\pgfqpoint{2.443379in}{0.509130in}}%
\pgfpathlineto{\pgfqpoint{2.490109in}{0.509918in}}%
\pgfpathlineto{\pgfqpoint{2.536839in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{2.583569in}{0.509056in}}%
\pgfpathlineto{\pgfqpoint{2.630299in}{0.510523in}}%
\pgfpathlineto{\pgfqpoint{2.677029in}{0.510461in}}%
\pgfpathlineto{\pgfqpoint{2.723759in}{0.511106in}}%
\pgfpathlineto{\pgfqpoint{2.770489in}{0.511032in}}%
\pgfpathlineto{\pgfqpoint{2.817219in}{0.512298in}}%
\pgfpathlineto{\pgfqpoint{2.863949in}{0.514803in}}%
\pgfpathlineto{\pgfqpoint{2.910679in}{0.516551in}}%
\pgfpathlineto{\pgfqpoint{2.957410in}{0.514493in}}%
\pgfpathlineto{\pgfqpoint{3.004140in}{0.512531in}}%
\pgfpathlineto{\pgfqpoint{3.050870in}{0.511250in}}%
\pgfpathlineto{\pgfqpoint{3.097600in}{0.512343in}}%
\pgfpathlineto{\pgfqpoint{3.144330in}{0.512255in}}%
\pgfpathlineto{\pgfqpoint{3.191060in}{0.513833in}}%
\pgfpathlineto{\pgfqpoint{3.237790in}{0.514261in}}%
\pgfpathlineto{\pgfqpoint{3.284520in}{0.513607in}}%
\pgfpathlineto{\pgfqpoint{3.331250in}{0.514022in}}%
\pgfpathlineto{\pgfqpoint{3.377980in}{0.512888in}}%
\pgfpathlineto{\pgfqpoint{3.424710in}{0.514803in}}%
\pgfpathlineto{\pgfqpoint{3.471440in}{0.517139in}}%
\pgfpathlineto{\pgfqpoint{3.518170in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{3.564900in}{0.517764in}}%
\pgfpathlineto{\pgfqpoint{3.611630in}{0.518060in}}%
\pgfpathlineto{\pgfqpoint{3.658360in}{0.516518in}}%
\pgfpathlineto{\pgfqpoint{3.705090in}{0.515477in}}%
\pgfpathlineto{\pgfqpoint{3.751821in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.798551in}{0.513501in}}%
\pgfpathlineto{\pgfqpoint{3.845281in}{0.513415in}}%
\pgfpathlineto{\pgfqpoint{3.892011in}{0.514173in}}%
\pgfpathlineto{\pgfqpoint{3.938741in}{0.512425in}}%
\pgfpathlineto{\pgfqpoint{3.985471in}{0.512768in}}%
\pgfpathlineto{\pgfqpoint{4.032201in}{0.512699in}}%
\pgfpathlineto{\pgfqpoint{4.078931in}{0.511053in}}%
\pgfpathlineto{\pgfqpoint{4.125661in}{0.511012in}}%
\pgfpathlineto{\pgfqpoint{4.172391in}{0.511355in}}%
\pgfpathlineto{\pgfqpoint{4.219121in}{0.510178in}}%
\pgfpathlineto{\pgfqpoint{4.265851in}{0.510151in}}%
\pgfpathlineto{\pgfqpoint{4.312581in}{0.509390in}}%
\pgfpathlineto{\pgfqpoint{4.359311in}{0.508290in}}%
\pgfpathlineto{\pgfqpoint{4.406041in}{0.509360in}}%
\pgfpathlineto{\pgfqpoint{4.452771in}{0.509698in}}%
\pgfpathlineto{\pgfqpoint{4.499501in}{0.510721in}}%
\pgfpathlineto{\pgfqpoint{4.546231in}{0.512404in}}%
\pgfpathlineto{\pgfqpoint{4.592962in}{0.512350in}}%
\pgfpathlineto{\pgfqpoint{4.639692in}{0.512298in}}%
\pgfpathlineto{\pgfqpoint{4.686422in}{0.512907in}}%
\pgfpathlineto{\pgfqpoint{4.733152in}{0.513826in}}%
\pgfpathlineto{\pgfqpoint{4.779882in}{0.513758in}}%
\pgfpathlineto{\pgfqpoint{4.826612in}{0.514009in}}%
\pgfpathlineto{\pgfqpoint{4.873342in}{0.513312in}}%
\pgfpathlineto{\pgfqpoint{4.920072in}{0.514493in}}%
\pgfpathlineto{\pgfqpoint{4.966802in}{0.514420in}}%
\pgfpathlineto{\pgfqpoint{5.013532in}{0.514349in}}%
\pgfpathlineto{\pgfqpoint{5.060262in}{0.513381in}}%
\pgfpathlineto{\pgfqpoint{5.106992in}{0.513323in}}%
\pgfpathlineto{\pgfqpoint{5.153722in}{0.513559in}}%
\pgfpathlineto{\pgfqpoint{5.200452in}{0.513790in}}%
\pgfpathlineto{\pgfqpoint{5.247182in}{0.514016in}}%
\pgfpathlineto{\pgfqpoint{5.293912in}{0.513954in}}%
\pgfpathlineto{\pgfqpoint{5.340642in}{0.513052in}}%
\pgfpathlineto{\pgfqpoint{5.387372in}{0.513279in}}%
\pgfpathlineto{\pgfqpoint{5.434103in}{0.512952in}}%
\pgfpathlineto{\pgfqpoint{5.480833in}{0.512632in}}%
\pgfpathlineto{\pgfqpoint{5.527563in}{0.512050in}}%
\pgfpathlineto{\pgfqpoint{5.574293in}{0.513075in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{0.512764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.706255in}{2.357317in}}%
\pgfpathlineto{\pgfqpoint{5.752778in}{2.357317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{2.357317in}}{\pgfqpoint{5.780556in}{2.385095in}}%
\pgfpathlineto{\pgfqpoint{5.780556in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{3.010556in}}{\pgfqpoint{5.752778in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{4.706255in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.678478in}{3.010556in}}{\pgfqpoint{4.678478in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{4.678478in}{2.385095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.678478in}{2.357317in}}{\pgfqpoint{4.706255in}{2.357317in}}%
\pgfpathlineto{\pgfqpoint{4.706255in}{2.357317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.734033in}{2.898088in}}%
\pgfpathlineto{\pgfqpoint{4.872922in}{2.898088in}}%
\pgfpathlineto{\pgfqpoint{5.011811in}{2.898088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.122922in,y=2.849477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p = 0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.734033in}{2.694231in}}%
\pgfpathlineto{\pgfqpoint{4.872922in}{2.694231in}}%
\pgfpathlineto{\pgfqpoint{5.011811in}{2.694231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.122922in,y=2.645620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p = 0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.734033in}{2.490374in}}%
\pgfpathlineto{\pgfqpoint{4.872922in}{2.490374in}}%
\pgfpathlineto{\pgfqpoint{5.011811in}{2.490374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.122922in,y=2.441762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}p = 0.07}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
