%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918664in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918664in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772658in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772658in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626653in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626653in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480647in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480647in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334642in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334642in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.097809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Experiments}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.639566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.586805in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.35}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.952801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.900039in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.266035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.213273in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.45}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.579269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.526508in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.892503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.839742in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.55}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.205738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.152976in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.518972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.466210in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.65}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.832206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.779445in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.70}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average ratio}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.385000in}}{\pgfqpoint{4.650000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.892503in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.798533in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.808974in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.720225in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.792268in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.725445in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.695613in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.641916in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.641916in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.610593in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.619135in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.605372in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.559993in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.530047in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.550034in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.551861in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.546103in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.540985in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.566080in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.563607in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.606118in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.610593in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.606507in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.602762in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.601822in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.613002in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.600151in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.599406in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.592231in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.566740in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.575227in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.579269in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.586863in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.586639in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.588219in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.586230in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.575883in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.580918in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.588907in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.601196in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.597605in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.595677in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.601123in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.587812in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.575093in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.568374in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.573938in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.576659in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.577991in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.573004in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.576812in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.570836in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.573359in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.580429in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.578130in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.592694in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.590260in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.591150in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.586702in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.582402in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.586458in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.590384in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.593191in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.593952in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.595654in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.592558in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.600775in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.601380in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.594704in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.600748in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.598681in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.595801in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.592142in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.587735in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.592634in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.594107in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.597168in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.600151in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.604645in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.603545in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.607112in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.603717in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.602667in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.607609in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.608750in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{1.608407in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{1.608792in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.607745in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.601794in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.601544in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{1.604053in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.600378in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.601499in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{1.601929in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{1.604987in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{1.603414in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{1.599290in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{1.603561in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{1.602050in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.601822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.385000in}}{\pgfqpoint{4.650000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.644266in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.748677in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.706913in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.706913in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.769559in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.760610in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.730405in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.713873in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.750765in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.735388in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.722574in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.759921in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.751660in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.757030in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.785221in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.799040in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.776520in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.762965in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.775824in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.748677in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.741084in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.725979in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.712133in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.709418in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.694865in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.695311in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.695726in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.691791in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.679766in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.674579in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.665801in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.678437in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.666376in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.658585in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.651226in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.651038in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.657455in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.658723in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.667758in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.667185in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.662165in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.671947in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.695522in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.691599in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.691932in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.689585in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.689946in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.680064in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.678095in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.683574in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.684022in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.679726in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.675589in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.681854in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.671114in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.676139in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.670189in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.671873in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.675589in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.670968in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.673568in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.669126in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.661885in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.669324in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.664199in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.658291in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.659006in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.661516in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.656795in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.653089in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.658187in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.657138in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.650192in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.647607in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.649212in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.647520in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.649085in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.646645in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.646615in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.648133in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.643502in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.642756in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.640537in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.641318in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.644266in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.642826in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.647825in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.647785in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.647050in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.651150in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.644266in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.646287in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.644932in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.646903in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.647529in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.650078in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.648101in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.645531in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.650530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.385000in}}{\pgfqpoint{4.650000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.639566in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.639566in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.764860in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.623905in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.677154in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.660449in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.666415in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.608243in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.611723in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.583184in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.594005in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.582140in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.567282in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.559020in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.576919in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.580835in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.576919in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{0.559518in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{0.563731in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.567522in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.582886in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{0.579767in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.579643in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{0.563868in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{0.561884in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.557644in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.546756in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.552308in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{0.542356in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{0.520537in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{0.528419in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.520146in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{0.531358in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{0.527171in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{0.523222in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{0.521233in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{0.517570in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{0.530336in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{0.545596in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{0.543304in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{0.535155in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{0.539040in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{0.542748in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{0.533763in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{0.533339in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{0.536932in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{0.540375in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{0.530893in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{0.525549in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{0.530241in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{0.531139in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{0.530821in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{0.536315in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{0.538192in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{0.542240in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{0.543947in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{0.543436in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{0.540818in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{0.539331in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{0.539948in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{0.543575in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{0.540127in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{0.534829in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{0.539331in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{0.535155in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.537648in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{0.538226in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.535155in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.539331in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.536331in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.538635in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.532294in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.526125in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.530978in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.533232in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.533799in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.535155in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.538856in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.538548in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.541342in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.536428in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.535407in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.541121in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.545228in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.547781in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.547396in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.551291in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.545948in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.548380in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.552136in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.545596in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.547954in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.546263in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.548564in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.545596in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.540752in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.543039in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.540850in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.544970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.385000in}}{\pgfqpoint{4.650000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.927742in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.692503in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.755533in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.672769in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.721759in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.709104in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.683879in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.631501in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.623069in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.620365in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.602566in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.590153in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.565470in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.581864in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.597094in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.599943in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{0.585265in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{0.595859in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.600553in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.616238in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{0.615476in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.605057in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{0.595524in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{0.593517in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.593769in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.585280in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.584983in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{0.578141in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{0.554880in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{0.558025in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.556363in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{0.567811in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{0.561615in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{0.558772in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{0.553748in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{0.546710in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{0.553299in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{0.559304in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{0.572115in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{0.569408in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{0.565586in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{0.574175in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{0.577018in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{0.566433in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{0.562046in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{0.564645in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{0.566668in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{0.562631in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{0.558280in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{0.563589in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{0.559771in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{0.559333in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{0.562041in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{0.563620in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{0.568072in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{0.568952in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{0.566567in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{0.564412in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{0.563372in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{0.563794in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{0.567746in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{0.567409in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{0.564285in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{0.569169in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{0.564508in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.567066in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{0.567832in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.564605in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.566295in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.563041in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.563670in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.560684in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.554239in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.556228in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.558022in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.559225in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.562013in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.563797in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.563044in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.566202in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.561591in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.560512in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.562703in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.563860in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.565119in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.564650in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.566471in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.562460in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.561922in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.565670in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.559739in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.561507in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.561114in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.564157in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.563417in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.561935in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.563804in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.561497in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.563861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208882in}{2.010556in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.010556in}}{\pgfqpoint{5.330556in}{2.038333in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.010556in}}{\pgfqpoint{5.302778in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{4.208882in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.181104in}{3.010556in}}{\pgfqpoint{4.181104in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{4.181104in}{2.038333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.181104in}{2.010556in}}{\pgfqpoint{4.208882in}{2.010556in}}%
\pgfpathlineto{\pgfqpoint{4.208882in}{2.010556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.236660in}{2.868194in}}%
\pgfpathlineto{\pgfqpoint{4.375549in}{2.868194in}}%
\pgfpathlineto{\pgfqpoint{4.514437in}{2.868194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.625549in,y=2.819583in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\widehat{P}(A)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.236660in}{2.628611in}}%
\pgfpathlineto{\pgfqpoint{4.375549in}{2.628611in}}%
\pgfpathlineto{\pgfqpoint{4.514437in}{2.628611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.625549in,y=2.580000in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\widehat{P}(B)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.236660in}{2.389028in}}%
\pgfpathlineto{\pgfqpoint{4.375549in}{2.389028in}}%
\pgfpathlineto{\pgfqpoint{4.514437in}{2.389028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.625549in,y=2.340417in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\widehat{P}(AB)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.236660in}{2.149444in}}%
\pgfpathlineto{\pgfqpoint{4.375549in}{2.149444in}}%
\pgfpathlineto{\pgfqpoint{4.514437in}{2.149444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.625549in,y=2.100833in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\widehat{P}(A)\widehat{P}(B)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
