%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995219in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.995219in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920380in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.920380in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.845541in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845541in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770701in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.770701in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.695862in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695862in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.621023in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.621023in,y=0.287778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331250in,y=0.097809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Experiments}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.471655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406033in, y=0.418894in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.797515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406033in, y=0.744754in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.35}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.123375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406033in, y=1.070613in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.449235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406033in, y=1.396473in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.45}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.775095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406033in, y=1.722333in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.100954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406033in, y=2.048193in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.55}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.426814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406033in, y=2.374053in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.752674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406033in, y=2.699912in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.65}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.078534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406033in, y=3.025772in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.70}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350477in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average ratio}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{5.037500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.579579in}}%
\pgfpathlineto{\pgfqpoint{1.087735in}{1.709923in}}%
\pgfpathlineto{\pgfqpoint{1.133993in}{1.557855in}}%
\pgfpathlineto{\pgfqpoint{1.180251in}{1.726216in}}%
\pgfpathlineto{\pgfqpoint{1.226509in}{1.670819in}}%
\pgfpathlineto{\pgfqpoint{1.272767in}{1.764233in}}%
\pgfpathlineto{\pgfqpoint{1.319025in}{1.747164in}}%
\pgfpathlineto{\pgfqpoint{1.365284in}{1.766948in}}%
\pgfpathlineto{\pgfqpoint{1.411542in}{1.782336in}}%
\pgfpathlineto{\pgfqpoint{1.457800in}{1.814198in}}%
\pgfpathlineto{\pgfqpoint{1.504058in}{1.739546in}}%
\pgfpathlineto{\pgfqpoint{1.550316in}{1.726216in}}%
\pgfpathlineto{\pgfqpoint{1.596574in}{1.714936in}}%
\pgfpathlineto{\pgfqpoint{1.642832in}{1.723888in}}%
\pgfpathlineto{\pgfqpoint{1.689090in}{1.735991in}}%
\pgfpathlineto{\pgfqpoint{1.735348in}{1.738435in}}%
\pgfpathlineto{\pgfqpoint{1.781606in}{1.732924in}}%
\pgfpathlineto{\pgfqpoint{1.827864in}{1.731647in}}%
\pgfpathlineto{\pgfqpoint{1.874122in}{1.757944in}}%
\pgfpathlineto{\pgfqpoint{1.920380in}{1.749026in}}%
\pgfpathlineto{\pgfqpoint{1.966638in}{1.728543in}}%
\pgfpathlineto{\pgfqpoint{2.012896in}{1.733621in}}%
\pgfpathlineto{\pgfqpoint{2.059154in}{1.741092in}}%
\pgfpathlineto{\pgfqpoint{2.105412in}{1.758802in}}%
\pgfpathlineto{\pgfqpoint{2.151670in}{1.746419in}}%
\pgfpathlineto{\pgfqpoint{2.197928in}{1.755042in}}%
\pgfpathlineto{\pgfqpoint{2.244186in}{1.775095in}}%
\pgfpathlineto{\pgfqpoint{2.290444in}{1.786732in}}%
\pgfpathlineto{\pgfqpoint{2.336702in}{1.775095in}}%
\pgfpathlineto{\pgfqpoint{2.382960in}{1.759888in}}%
\pgfpathlineto{\pgfqpoint{2.429218in}{1.766685in}}%
\pgfpathlineto{\pgfqpoint{2.475476in}{1.775095in}}%
\pgfpathlineto{\pgfqpoint{2.521734in}{1.792869in}}%
\pgfpathlineto{\pgfqpoint{2.567992in}{1.788512in}}%
\pgfpathlineto{\pgfqpoint{2.614250in}{1.778819in}}%
\pgfpathlineto{\pgfqpoint{2.660508in}{1.780526in}}%
\pgfpathlineto{\pgfqpoint{2.706767in}{1.789186in}}%
\pgfpathlineto{\pgfqpoint{2.753025in}{1.775095in}}%
\pgfpathlineto{\pgfqpoint{2.799283in}{1.770081in}}%
\pgfpathlineto{\pgfqpoint{2.845541in}{1.760431in}}%
\pgfpathlineto{\pgfqpoint{2.891799in}{1.775095in}}%
\pgfpathlineto{\pgfqpoint{2.938057in}{1.782853in}}%
\pgfpathlineto{\pgfqpoint{2.984315in}{1.779641in}}%
\pgfpathlineto{\pgfqpoint{3.030573in}{1.789906in}}%
\pgfpathlineto{\pgfqpoint{3.076831in}{1.786681in}}%
\pgfpathlineto{\pgfqpoint{3.123089in}{1.790679in}}%
\pgfpathlineto{\pgfqpoint{3.169347in}{1.788961in}}%
\pgfpathlineto{\pgfqpoint{3.215605in}{1.787314in}}%
\pgfpathlineto{\pgfqpoint{3.261863in}{1.777755in}}%
\pgfpathlineto{\pgfqpoint{3.308121in}{1.777701in}}%
\pgfpathlineto{\pgfqpoint{3.354379in}{1.776372in}}%
\pgfpathlineto{\pgfqpoint{3.400637in}{1.772588in}}%
\pgfpathlineto{\pgfqpoint{3.446895in}{1.756650in}}%
\pgfpathlineto{\pgfqpoint{3.493153in}{1.743715in}}%
\pgfpathlineto{\pgfqpoint{3.539411in}{1.752581in}}%
\pgfpathlineto{\pgfqpoint{3.585669in}{1.764620in}}%
\pgfpathlineto{\pgfqpoint{3.631927in}{1.771664in}}%
\pgfpathlineto{\pgfqpoint{3.678185in}{1.772847in}}%
\pgfpathlineto{\pgfqpoint{3.724443in}{1.776199in}}%
\pgfpathlineto{\pgfqpoint{3.770701in}{1.774008in}}%
\pgfpathlineto{\pgfqpoint{3.816959in}{1.771889in}}%
\pgfpathlineto{\pgfqpoint{3.863217in}{1.785606in}}%
\pgfpathlineto{\pgfqpoint{3.909475in}{1.787508in}}%
\pgfpathlineto{\pgfqpoint{3.955733in}{1.795461in}}%
\pgfpathlineto{\pgfqpoint{4.001992in}{1.799158in}}%
\pgfpathlineto{\pgfqpoint{4.048250in}{1.796819in}}%
\pgfpathlineto{\pgfqpoint{4.094508in}{1.792603in}}%
\pgfpathlineto{\pgfqpoint{4.140766in}{1.789471in}}%
\pgfpathlineto{\pgfqpoint{4.187024in}{1.796819in}}%
\pgfpathlineto{\pgfqpoint{4.233282in}{1.794646in}}%
\pgfpathlineto{\pgfqpoint{4.279540in}{1.792535in}}%
\pgfpathlineto{\pgfqpoint{4.325798in}{1.788672in}}%
\pgfpathlineto{\pgfqpoint{4.372056in}{1.783129in}}%
\pgfpathlineto{\pgfqpoint{4.418314in}{1.787424in}}%
\pgfpathlineto{\pgfqpoint{4.464572in}{1.791605in}}%
\pgfpathlineto{\pgfqpoint{4.510830in}{1.783670in}}%
\pgfpathlineto{\pgfqpoint{4.557088in}{1.781019in}}%
\pgfpathlineto{\pgfqpoint{4.603346in}{1.786792in}}%
\pgfpathlineto{\pgfqpoint{4.649604in}{1.786644in}}%
\pgfpathlineto{\pgfqpoint{4.695862in}{1.788944in}}%
\pgfpathlineto{\pgfqpoint{4.742120in}{1.786359in}}%
\pgfpathlineto{\pgfqpoint{4.788378in}{1.783837in}}%
\pgfpathlineto{\pgfqpoint{4.834636in}{1.786873in}}%
\pgfpathlineto{\pgfqpoint{4.880894in}{1.789060in}}%
\pgfpathlineto{\pgfqpoint{4.927152in}{1.792729in}}%
\pgfpathlineto{\pgfqpoint{4.973410in}{1.793282in}}%
\pgfpathlineto{\pgfqpoint{5.019668in}{1.781836in}}%
\pgfpathlineto{\pgfqpoint{5.065926in}{1.782500in}}%
\pgfpathlineto{\pgfqpoint{5.112184in}{1.787543in}}%
\pgfpathlineto{\pgfqpoint{5.158442in}{1.789577in}}%
\pgfpathlineto{\pgfqpoint{5.204700in}{1.787986in}}%
\pgfpathlineto{\pgfqpoint{5.250958in}{1.789262in}}%
\pgfpathlineto{\pgfqpoint{5.297216in}{1.789811in}}%
\pgfpathlineto{\pgfqpoint{5.343475in}{1.788268in}}%
\pgfpathlineto{\pgfqpoint{5.389733in}{1.789501in}}%
\pgfpathlineto{\pgfqpoint{5.435991in}{1.792745in}}%
\pgfpathlineto{\pgfqpoint{5.482249in}{1.789204in}}%
\pgfpathlineto{\pgfqpoint{5.528507in}{1.789060in}}%
\pgfpathlineto{\pgfqpoint{5.574765in}{1.794185in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{1.792691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{5.037500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{2.752674in}}%
\pgfpathlineto{\pgfqpoint{1.087735in}{2.654916in}}%
\pgfpathlineto{\pgfqpoint{1.133993in}{2.839570in}}%
\pgfpathlineto{\pgfqpoint{1.180251in}{2.850432in}}%
\pgfpathlineto{\pgfqpoint{1.226509in}{2.830880in}}%
\pgfpathlineto{\pgfqpoint{1.272767in}{2.915604in}}%
\pgfpathlineto{\pgfqpoint{1.319025in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{1.365284in}{2.899311in}}%
\pgfpathlineto{\pgfqpoint{1.411542in}{2.911983in}}%
\pgfpathlineto{\pgfqpoint{1.457800in}{2.954707in}}%
\pgfpathlineto{\pgfqpoint{1.504058in}{2.948190in}}%
\pgfpathlineto{\pgfqpoint{1.550316in}{2.948190in}}%
\pgfpathlineto{\pgfqpoint{1.596574in}{2.933150in}}%
\pgfpathlineto{\pgfqpoint{1.642832in}{2.892328in}}%
\pgfpathlineto{\pgfqpoint{1.689090in}{2.891707in}}%
\pgfpathlineto{\pgfqpoint{1.735348in}{2.862652in}}%
\pgfpathlineto{\pgfqpoint{1.781606in}{2.886851in}}%
\pgfpathlineto{\pgfqpoint{1.827864in}{2.893880in}}%
\pgfpathlineto{\pgfqpoint{1.874122in}{2.883018in}}%
\pgfpathlineto{\pgfqpoint{1.920380in}{2.905828in}}%
\pgfpathlineto{\pgfqpoint{1.966638in}{2.889225in}}%
\pgfpathlineto{\pgfqpoint{2.012896in}{2.900792in}}%
\pgfpathlineto{\pgfqpoint{2.059154in}{2.911353in}}%
\pgfpathlineto{\pgfqpoint{2.105412in}{2.918319in}}%
\pgfpathlineto{\pgfqpoint{2.151670in}{2.942976in}}%
\pgfpathlineto{\pgfqpoint{2.197928in}{2.948190in}}%
\pgfpathlineto{\pgfqpoint{2.244186in}{2.926466in}}%
\pgfpathlineto{\pgfqpoint{2.290444in}{2.920259in}}%
\pgfpathlineto{\pgfqpoint{2.336702in}{2.907738in}}%
\pgfpathlineto{\pgfqpoint{2.382960in}{2.911259in}}%
\pgfpathlineto{\pgfqpoint{2.429218in}{2.908246in}}%
\pgfpathlineto{\pgfqpoint{2.475476in}{2.907457in}}%
\pgfpathlineto{\pgfqpoint{2.521734in}{2.918566in}}%
\pgfpathlineto{\pgfqpoint{2.567992in}{2.904103in}}%
\pgfpathlineto{\pgfqpoint{2.614250in}{2.899776in}}%
\pgfpathlineto{\pgfqpoint{2.660508in}{2.895690in}}%
\pgfpathlineto{\pgfqpoint{2.706767in}{2.891825in}}%
\pgfpathlineto{\pgfqpoint{2.753025in}{2.893308in}}%
\pgfpathlineto{\pgfqpoint{2.799283in}{2.898057in}}%
\pgfpathlineto{\pgfqpoint{2.845541in}{2.907457in}}%
\pgfpathlineto{\pgfqpoint{2.891799in}{2.903682in}}%
\pgfpathlineto{\pgfqpoint{2.938057in}{2.910949in}}%
\pgfpathlineto{\pgfqpoint{2.984315in}{2.898174in}}%
\pgfpathlineto{\pgfqpoint{3.030573in}{2.899311in}}%
\pgfpathlineto{\pgfqpoint{3.076831in}{2.878673in}}%
\pgfpathlineto{\pgfqpoint{3.123089in}{2.880184in}}%
\pgfpathlineto{\pgfqpoint{3.169347in}{2.885791in}}%
\pgfpathlineto{\pgfqpoint{3.215605in}{2.887091in}}%
\pgfpathlineto{\pgfqpoint{3.261863in}{2.888338in}}%
\pgfpathlineto{\pgfqpoint{3.308121in}{2.889535in}}%
\pgfpathlineto{\pgfqpoint{3.354379in}{2.893241in}}%
\pgfpathlineto{\pgfqpoint{3.400637in}{2.894298in}}%
\pgfpathlineto{\pgfqpoint{3.446895in}{2.895314in}}%
\pgfpathlineto{\pgfqpoint{3.493153in}{2.887845in}}%
\pgfpathlineto{\pgfqpoint{3.539411in}{2.893682in}}%
\pgfpathlineto{\pgfqpoint{3.585669in}{2.892328in}}%
\pgfpathlineto{\pgfqpoint{3.631927in}{2.881874in}}%
\pgfpathlineto{\pgfqpoint{3.678185in}{2.884141in}}%
\pgfpathlineto{\pgfqpoint{3.724443in}{2.891855in}}%
\pgfpathlineto{\pgfqpoint{3.770701in}{2.897138in}}%
\pgfpathlineto{\pgfqpoint{3.816959in}{2.901180in}}%
\pgfpathlineto{\pgfqpoint{3.863217in}{2.898785in}}%
\pgfpathlineto{\pgfqpoint{3.909475in}{2.906811in}}%
\pgfpathlineto{\pgfqpoint{3.955733in}{2.900329in}}%
\pgfpathlineto{\pgfqpoint{4.001992in}{2.900063in}}%
\pgfpathlineto{\pgfqpoint{4.048250in}{2.897830in}}%
\pgfpathlineto{\pgfqpoint{4.094508in}{2.896636in}}%
\pgfpathlineto{\pgfqpoint{4.140766in}{2.890685in}}%
\pgfpathlineto{\pgfqpoint{4.187024in}{2.894352in}}%
\pgfpathlineto{\pgfqpoint{4.233282in}{2.900707in}}%
\pgfpathlineto{\pgfqpoint{4.279540in}{2.904130in}}%
\pgfpathlineto{\pgfqpoint{4.325798in}{2.908362in}}%
\pgfpathlineto{\pgfqpoint{4.372056in}{2.905337in}}%
\pgfpathlineto{\pgfqpoint{4.418314in}{2.907677in}}%
\pgfpathlineto{\pgfqpoint{4.464572in}{2.907349in}}%
\pgfpathlineto{\pgfqpoint{4.510830in}{2.909601in}}%
\pgfpathlineto{\pgfqpoint{4.557088in}{2.909256in}}%
\pgfpathlineto{\pgfqpoint{4.603346in}{2.899729in}}%
\pgfpathlineto{\pgfqpoint{4.649604in}{2.897867in}}%
\pgfpathlineto{\pgfqpoint{4.695862in}{2.899311in}}%
\pgfpathlineto{\pgfqpoint{4.742120in}{2.891868in}}%
\pgfpathlineto{\pgfqpoint{4.788378in}{2.890966in}}%
\pgfpathlineto{\pgfqpoint{4.834636in}{2.890085in}}%
\pgfpathlineto{\pgfqpoint{4.880894in}{2.887673in}}%
\pgfpathlineto{\pgfqpoint{4.927152in}{2.892985in}}%
\pgfpathlineto{\pgfqpoint{4.973410in}{2.892112in}}%
\pgfpathlineto{\pgfqpoint{5.019668in}{2.893505in}}%
\pgfpathlineto{\pgfqpoint{5.065926in}{2.888202in}}%
\pgfpathlineto{\pgfqpoint{5.112184in}{2.886679in}}%
\pgfpathlineto{\pgfqpoint{5.158442in}{2.886638in}}%
\pgfpathlineto{\pgfqpoint{5.204700in}{2.887315in}}%
\pgfpathlineto{\pgfqpoint{5.250958in}{2.891518in}}%
\pgfpathlineto{\pgfqpoint{5.297216in}{2.892829in}}%
\pgfpathlineto{\pgfqpoint{5.343475in}{2.897577in}}%
\pgfpathlineto{\pgfqpoint{5.389733in}{2.902226in}}%
\pgfpathlineto{\pgfqpoint{5.435991in}{2.895916in}}%
\pgfpathlineto{\pgfqpoint{5.482249in}{2.895112in}}%
\pgfpathlineto{\pgfqpoint{5.528507in}{2.893658in}}%
\pgfpathlineto{\pgfqpoint{5.574765in}{2.892234in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{2.896052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{5.037500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.601999in}}%
\pgfpathlineto{\pgfqpoint{1.087735in}{0.634585in}}%
\pgfpathlineto{\pgfqpoint{1.133993in}{0.710619in}}%
\pgfpathlineto{\pgfqpoint{1.180251in}{0.781222in}}%
\pgfpathlineto{\pgfqpoint{1.226509in}{0.745378in}}%
\pgfpathlineto{\pgfqpoint{1.272767in}{0.840963in}}%
\pgfpathlineto{\pgfqpoint{1.319025in}{0.844067in}}%
\pgfpathlineto{\pgfqpoint{1.365284in}{0.830101in}}%
\pgfpathlineto{\pgfqpoint{1.411542in}{0.848204in}}%
\pgfpathlineto{\pgfqpoint{1.457800in}{0.888756in}}%
\pgfpathlineto{\pgfqpoint{1.504058in}{0.833064in}}%
\pgfpathlineto{\pgfqpoint{1.550316in}{0.802946in}}%
\pgfpathlineto{\pgfqpoint{1.596574in}{0.792502in}}%
\pgfpathlineto{\pgfqpoint{1.642832in}{0.769584in}}%
\pgfpathlineto{\pgfqpoint{1.689090in}{0.771446in}}%
\pgfpathlineto{\pgfqpoint{1.735348in}{0.748636in}}%
\pgfpathlineto{\pgfqpoint{1.781606in}{0.755345in}}%
\pgfpathlineto{\pgfqpoint{1.827864in}{0.750447in}}%
\pgfpathlineto{\pgfqpoint{1.874122in}{0.770074in}}%
\pgfpathlineto{\pgfqpoint{1.920380in}{0.771446in}}%
\pgfpathlineto{\pgfqpoint{1.966638in}{0.735447in}}%
\pgfpathlineto{\pgfqpoint{2.012896in}{0.747155in}}%
\pgfpathlineto{\pgfqpoint{2.059154in}{0.760679in}}%
\pgfpathlineto{\pgfqpoint{2.105412in}{0.767645in}}%
\pgfpathlineto{\pgfqpoint{2.151670in}{0.768840in}}%
\pgfpathlineto{\pgfqpoint{2.197928in}{0.769942in}}%
\pgfpathlineto{\pgfqpoint{2.244186in}{0.766136in}}%
\pgfpathlineto{\pgfqpoint{2.290444in}{0.774240in}}%
\pgfpathlineto{\pgfqpoint{2.336702in}{0.757064in}}%
\pgfpathlineto{\pgfqpoint{2.382960in}{0.751895in}}%
\pgfpathlineto{\pgfqpoint{2.429218in}{0.753366in}}%
\pgfpathlineto{\pgfqpoint{2.475476in}{0.762893in}}%
\pgfpathlineto{\pgfqpoint{2.521734in}{0.775791in}}%
\pgfpathlineto{\pgfqpoint{2.567992in}{0.761096in}}%
\pgfpathlineto{\pgfqpoint{2.614250in}{0.750964in}}%
\pgfpathlineto{\pgfqpoint{2.660508in}{0.750447in}}%
\pgfpathlineto{\pgfqpoint{2.706767in}{0.751719in}}%
\pgfpathlineto{\pgfqpoint{2.753025in}{0.737488in}}%
\pgfpathlineto{\pgfqpoint{2.799283in}{0.732343in}}%
\pgfpathlineto{\pgfqpoint{2.845541in}{0.727455in}}%
\pgfpathlineto{\pgfqpoint{2.891799in}{0.732343in}}%
\pgfpathlineto{\pgfqpoint{2.938057in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{2.984315in}{0.732343in}}%
\pgfpathlineto{\pgfqpoint{3.030573in}{0.744193in}}%
\pgfpathlineto{\pgfqpoint{3.076831in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{3.123089in}{0.730926in}}%
\pgfpathlineto{\pgfqpoint{3.169347in}{0.733730in}}%
\pgfpathlineto{\pgfqpoint{3.215605in}{0.735059in}}%
\pgfpathlineto{\pgfqpoint{3.261863in}{0.729683in}}%
\pgfpathlineto{\pgfqpoint{3.308121in}{0.728433in}}%
\pgfpathlineto{\pgfqpoint{3.354379in}{0.727232in}}%
\pgfpathlineto{\pgfqpoint{3.400637in}{0.726077in}}%
\pgfpathlineto{\pgfqpoint{3.446895in}{0.717587in}}%
\pgfpathlineto{\pgfqpoint{3.493153in}{0.709412in}}%
\pgfpathlineto{\pgfqpoint{3.539411in}{0.718124in}}%
\pgfpathlineto{\pgfqpoint{3.585669in}{0.726524in}}%
\pgfpathlineto{\pgfqpoint{3.631927in}{0.726626in}}%
\pgfpathlineto{\pgfqpoint{3.678185in}{0.724478in}}%
\pgfpathlineto{\pgfqpoint{3.724443in}{0.734552in}}%
\pgfpathlineto{\pgfqpoint{3.770701in}{0.735602in}}%
\pgfpathlineto{\pgfqpoint{3.816959in}{0.736617in}}%
\pgfpathlineto{\pgfqpoint{3.863217in}{0.746008in}}%
\pgfpathlineto{\pgfqpoint{3.909475in}{0.751998in}}%
\pgfpathlineto{\pgfqpoint{3.955733in}{0.751691in}}%
\pgfpathlineto{\pgfqpoint{4.001992in}{0.753399in}}%
\pgfpathlineto{\pgfqpoint{4.048250in}{0.750117in}}%
\pgfpathlineto{\pgfqpoint{4.094508in}{0.745961in}}%
\pgfpathlineto{\pgfqpoint{4.140766in}{0.740969in}}%
\pgfpathlineto{\pgfqpoint{4.187024in}{0.747456in}}%
\pgfpathlineto{\pgfqpoint{4.233282in}{0.749102in}}%
\pgfpathlineto{\pgfqpoint{4.279540in}{0.749784in}}%
\pgfpathlineto{\pgfqpoint{4.325798in}{0.750447in}}%
\pgfpathlineto{\pgfqpoint{4.372056in}{0.743056in}}%
\pgfpathlineto{\pgfqpoint{4.418314in}{0.747315in}}%
\pgfpathlineto{\pgfqpoint{4.464572in}{0.743640in}}%
\pgfpathlineto{\pgfqpoint{4.510830in}{0.738346in}}%
\pgfpathlineto{\pgfqpoint{4.557088in}{0.736575in}}%
\pgfpathlineto{\pgfqpoint{4.603346in}{0.730672in}}%
\pgfpathlineto{\pgfqpoint{4.649604in}{0.729043in}}%
\pgfpathlineto{\pgfqpoint{4.695862in}{0.729899in}}%
\pgfpathlineto{\pgfqpoint{4.742120in}{0.723493in}}%
\pgfpathlineto{\pgfqpoint{4.788378in}{0.722806in}}%
\pgfpathlineto{\pgfqpoint{4.834636in}{0.725276in}}%
\pgfpathlineto{\pgfqpoint{4.880894in}{0.724585in}}%
\pgfpathlineto{\pgfqpoint{4.927152in}{0.731577in}}%
\pgfpathlineto{\pgfqpoint{4.973410in}{0.733101in}}%
\pgfpathlineto{\pgfqpoint{5.019668in}{0.727849in}}%
\pgfpathlineto{\pgfqpoint{5.065926in}{0.722716in}}%
\pgfpathlineto{\pgfqpoint{5.112184in}{0.725753in}}%
\pgfpathlineto{\pgfqpoint{5.158442in}{0.727274in}}%
\pgfpathlineto{\pgfqpoint{5.204700in}{0.725181in}}%
\pgfpathlineto{\pgfqpoint{5.250958in}{0.730926in}}%
\pgfpathlineto{\pgfqpoint{5.297216in}{0.730942in}}%
\pgfpathlineto{\pgfqpoint{5.343475in}{0.730957in}}%
\pgfpathlineto{\pgfqpoint{5.389733in}{0.734401in}}%
\pgfpathlineto{\pgfqpoint{5.435991in}{0.733701in}}%
\pgfpathlineto{\pgfqpoint{5.482249in}{0.728312in}}%
\pgfpathlineto{\pgfqpoint{5.528507in}{0.727023in}}%
\pgfpathlineto{\pgfqpoint{5.574765in}{0.728393in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{0.729085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{5.037500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{1.087735in}{0.544322in}}%
\pgfpathlineto{\pgfqpoint{1.133993in}{0.533931in}}%
\pgfpathlineto{\pgfqpoint{1.180251in}{0.650960in}}%
\pgfpathlineto{\pgfqpoint{1.226509in}{0.604658in}}%
\pgfpathlineto{\pgfqpoint{1.272767in}{0.708718in}}%
\pgfpathlineto{\pgfqpoint{1.319025in}{0.717966in}}%
\pgfpathlineto{\pgfqpoint{1.365284in}{0.702425in}}%
\pgfpathlineto{\pgfqpoint{1.411542in}{0.719124in}}%
\pgfpathlineto{\pgfqpoint{1.457800in}{0.762231in}}%
\pgfpathlineto{\pgfqpoint{1.504058in}{0.708170in}}%
\pgfpathlineto{\pgfqpoint{1.550316in}{0.699106in}}%
\pgfpathlineto{\pgfqpoint{1.596574in}{0.684054in}}%
\pgfpathlineto{\pgfqpoint{1.642832in}{0.670031in}}%
\pgfpathlineto{\pgfqpoint{1.689090in}{0.677851in}}%
\pgfpathlineto{\pgfqpoint{1.735348in}{0.665127in}}%
\pgfpathlineto{\pgfqpoint{1.781606in}{0.673395in}}%
\pgfpathlineto{\pgfqpoint{1.827864in}{0.676006in}}%
\pgfpathlineto{\pgfqpoint{1.874122in}{0.688266in}}%
\pgfpathlineto{\pgfqpoint{1.920380in}{0.693605in}}%
\pgfpathlineto{\pgfqpoint{1.966638in}{0.671627in}}%
\pgfpathlineto{\pgfqpoint{2.012896in}{0.680744in}}%
\pgfpathlineto{\pgfqpoint{2.059154in}{0.690995in}}%
\pgfpathlineto{\pgfqpoint{2.105412in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{2.151670in}{0.710260in}}%
\pgfpathlineto{\pgfqpoint{2.197928in}{0.718707in}}%
\pgfpathlineto{\pgfqpoint{2.244186in}{0.721481in}}%
\pgfpathlineto{\pgfqpoint{2.290444in}{0.726242in}}%
\pgfpathlineto{\pgfqpoint{2.336702in}{0.712117in}}%
\pgfpathlineto{\pgfqpoint{2.382960in}{0.703623in}}%
\pgfpathlineto{\pgfqpoint{2.429218in}{0.706704in}}%
\pgfpathlineto{\pgfqpoint{2.475476in}{0.711977in}}%
\pgfpathlineto{\pgfqpoint{2.521734in}{0.729537in}}%
\pgfpathlineto{\pgfqpoint{2.567992in}{0.719333in}}%
\pgfpathlineto{\pgfqpoint{2.614250in}{0.710641in}}%
\pgfpathlineto{\pgfqpoint{2.660508in}{0.709743in}}%
\pgfpathlineto{\pgfqpoint{2.706767in}{0.713621in}}%
\pgfpathlineto{\pgfqpoint{2.753025in}{0.704902in}}%
\pgfpathlineto{\pgfqpoint{2.799283in}{0.703907in}}%
\pgfpathlineto{\pgfqpoint{2.845541in}{0.702097in}}%
\pgfpathlineto{\pgfqpoint{2.891799in}{0.710089in}}%
\pgfpathlineto{\pgfqpoint{2.938057in}{0.718954in}}%
\pgfpathlineto{\pgfqpoint{2.984315in}{0.710392in}}%
\pgfpathlineto{\pgfqpoint{3.030573in}{0.717865in}}%
\pgfpathlineto{\pgfqpoint{3.076831in}{0.705340in}}%
\pgfpathlineto{\pgfqpoint{3.123089in}{0.708775in}}%
\pgfpathlineto{\pgfqpoint{3.169347in}{0.710440in}}%
\pgfpathlineto{\pgfqpoint{3.215605in}{0.709989in}}%
\pgfpathlineto{\pgfqpoint{3.261863in}{0.704202in}}%
\pgfpathlineto{\pgfqpoint{3.308121in}{0.704765in}}%
\pgfpathlineto{\pgfqpoint{3.354379in}{0.705727in}}%
\pgfpathlineto{\pgfqpoint{3.400637in}{0.703713in}}%
\pgfpathlineto{\pgfqpoint{3.446895in}{0.693513in}}%
\pgfpathlineto{\pgfqpoint{3.493153in}{0.681124in}}%
\pgfpathlineto{\pgfqpoint{3.539411in}{0.689968in}}%
\pgfpathlineto{\pgfqpoint{3.585669in}{0.697380in}}%
\pgfpathlineto{\pgfqpoint{3.631927in}{0.696888in}}%
\pgfpathlineto{\pgfqpoint{3.678185in}{0.698813in}}%
\pgfpathlineto{\pgfqpoint{3.724443in}{0.704917in}}%
\pgfpathlineto{\pgfqpoint{3.770701in}{0.706087in}}%
\pgfpathlineto{\pgfqpoint{3.816959in}{0.706682in}}%
\pgfpathlineto{\pgfqpoint{3.863217in}{0.714709in}}%
\pgfpathlineto{\pgfqpoint{3.909475in}{0.720016in}}%
\pgfpathlineto{\pgfqpoint{3.955733in}{0.722112in}}%
\pgfpathlineto{\pgfqpoint{4.001992in}{0.724465in}}%
\pgfpathlineto{\pgfqpoint{4.048250in}{0.721768in}}%
\pgfpathlineto{\pgfqpoint{4.094508in}{0.718334in}}%
\pgfpathlineto{\pgfqpoint{4.140766in}{0.713240in}}%
\pgfpathlineto{\pgfqpoint{4.187024in}{0.720017in}}%
\pgfpathlineto{\pgfqpoint{4.233282in}{0.721755in}}%
\pgfpathlineto{\pgfqpoint{4.279540in}{0.722055in}}%
\pgfpathlineto{\pgfqpoint{4.325798in}{0.721579in}}%
\pgfpathlineto{\pgfqpoint{4.372056in}{0.716328in}}%
\pgfpathlineto{\pgfqpoint{4.418314in}{0.720395in}}%
\pgfpathlineto{\pgfqpoint{4.464572in}{0.723046in}}%
\pgfpathlineto{\pgfqpoint{4.510830in}{0.718829in}}%
\pgfpathlineto{\pgfqpoint{4.557088in}{0.716870in}}%
\pgfpathlineto{\pgfqpoint{4.603346in}{0.715980in}}%
\pgfpathlineto{\pgfqpoint{4.649604in}{0.714946in}}%
\pgfpathlineto{\pgfqpoint{4.695862in}{0.717217in}}%
\pgfpathlineto{\pgfqpoint{4.742120in}{0.711745in}}%
\pgfpathlineto{\pgfqpoint{4.788378in}{0.709599in}}%
\pgfpathlineto{\pgfqpoint{4.834636in}{0.711195in}}%
\pgfpathlineto{\pgfqpoint{4.880894in}{0.711452in}}%
\pgfpathlineto{\pgfqpoint{4.927152in}{0.716583in}}%
\pgfpathlineto{\pgfqpoint{4.973410in}{0.716515in}}%
\pgfpathlineto{\pgfqpoint{5.019668in}{0.709529in}}%
\pgfpathlineto{\pgfqpoint{5.065926in}{0.707317in}}%
\pgfpathlineto{\pgfqpoint{5.112184in}{0.709935in}}%
\pgfpathlineto{\pgfqpoint{5.158442in}{0.711279in}}%
\pgfpathlineto{\pgfqpoint{5.204700in}{0.710551in}}%
\pgfpathlineto{\pgfqpoint{5.250958in}{0.713519in}}%
\pgfpathlineto{\pgfqpoint{5.297216in}{0.714545in}}%
\pgfpathlineto{\pgfqpoint{5.343475in}{0.715892in}}%
\pgfpathlineto{\pgfqpoint{5.389733in}{0.719056in}}%
\pgfpathlineto{\pgfqpoint{5.435991in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{5.482249in}{0.715284in}}%
\pgfpathlineto{\pgfqpoint{5.528507in}{0.714457in}}%
\pgfpathlineto{\pgfqpoint{5.574765in}{0.717183in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{0.718099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.658882in}{2.010556in}}%
\pgfpathlineto{\pgfqpoint{5.752778in}{2.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{2.010556in}}{\pgfqpoint{5.780556in}{2.038333in}}%
\pgfpathlineto{\pgfqpoint{5.780556in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{3.010556in}}{\pgfqpoint{5.752778in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{4.658882in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.631104in}{3.010556in}}{\pgfqpoint{4.631104in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{4.631104in}{2.038333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.631104in}{2.010556in}}{\pgfqpoint{4.658882in}{2.010556in}}%
\pgfpathlineto{\pgfqpoint{4.658882in}{2.010556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.686660in}{2.868194in}}%
\pgfpathlineto{\pgfqpoint{4.825549in}{2.868194in}}%
\pgfpathlineto{\pgfqpoint{4.964437in}{2.868194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075549in,y=2.819583in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\widehat{P}(A)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.686660in}{2.628611in}}%
\pgfpathlineto{\pgfqpoint{4.825549in}{2.628611in}}%
\pgfpathlineto{\pgfqpoint{4.964437in}{2.628611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075549in,y=2.580000in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\widehat{P}(B)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.686660in}{2.389028in}}%
\pgfpathlineto{\pgfqpoint{4.825549in}{2.389028in}}%
\pgfpathlineto{\pgfqpoint{4.964437in}{2.389028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075549in,y=2.340417in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\widehat{P}(AB)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.686660in}{2.149444in}}%
\pgfpathlineto{\pgfqpoint{4.825549in}{2.149444in}}%
\pgfpathlineto{\pgfqpoint{4.964437in}{2.149444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075549in,y=2.100833in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\widehat{P}(A)\widehat{P}(B)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
